/* Auth.css */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.auth-form {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  backdrop-filter: blur(10px);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
}

.auth-subtitle {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
}

.form-group input:focus {
  border-color: #4a6cf7;
  background-color: white;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-group input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.7;
}

.auth-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #4a6cf7 0%, #5b73f7 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.auth-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #3a5cd8 0%, #4b63e8 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
}

.auth-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.auth-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.auth-link span {
  color: #4a6cf7;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}

.auth-link span:hover {
  color: #3a5cd8;
  text-decoration: underline;
}

/* Role selection styles */
.role-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.role-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #fafafa;
  position: relative;
  overflow: hidden;
}

.role-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #4a6cf7 0%, #5b73f7 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.role-option:hover {
  border-color: #4a6cf7;
  background-color: #f8faff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 108, 247, 0.15);
}

.role-option:hover::before {
  opacity: 1;
}

.role-option.selected {
  border-color: #4a6cf7;
  background-color: #f0f4ff;
  box-shadow: 0 4px 12px rgba(74, 108, 247, 0.2);
}

.role-option.selected::before {
  opacity: 1;
}

.role-option.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.role-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

.role-icon {
  font-size: 1.8rem;
  margin-right: 0.8rem;
}

.role-title {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.role-description {
  font-size: 0.85rem;
  color: #666;
  margin: 0;
  line-height: 1.4;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-weight: 500;
}

.auth-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fafafa;
  box-sizing: border-box;
}

.auth-input:focus {
  border-color: #4a6cf7;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
  outline: none;
}

.auth-input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Responsive design */
@media (min-width: 640px) {
  .role-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .auth-form {
    max-width: 550px;
  }
}

/* Loading states */
.auth-btn:disabled {
  position: relative;
}

.auth-btn:disabled::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Animations */
@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}