/* ContentStudioFeed.css */
/* .content-studio-feed {
  padding: 4rem 0;
  background-color: #f8fafc;
}

.content-studio-feed .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  text-align: center;
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Tab Styles */
/* .content-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 1px;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border: none;
  background: none;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  color: #4f46e5;
}

.tab-btn.active {
  color: #4f46e5;
  border-bottom-color: #4f46e5;
} */

/* Content Grid */
/* .content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
} */

/* Content Card */
/* .content-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

/* .content-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.content-card-image {
  position: relative;
  height: 170px;
  overflow: hidden;
}

.content-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-type-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
}

.content-type-badge.video {
  background-color: #4f46e5;
}
.content-type-badge.reel {
  background-color: #7c3aed;
}
.content-type-badge.deepdive {
  background-color: #ec4899;
}
.content-type-badge.article {
  background-color: #10b981;
}
.content-type-badge.guide {
  background-color: #f59e0b;
}
.content-type-badge.podcast {
  background-color: #3b82f6;
}

.premium-lock {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.content-card-body {
  padding: 1.5rem;
}

.content-card-body h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.content-card-body p {
  color: #64748b;
  line-height: 1.5;
  margin-bottom: 0;
}

.content-card-actions {
  padding: 0 1.5rem 1.5rem;
}

.access-btn, .unlock-btn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.access-btn {
  background-color: #f1f5f9;
  color: #475569;
}

.access-btn:hover {
  background-color: #e2e8f0;
}

.unlock-btn {
  background-color: #4f46e5;
  color: white;
}

.unlock-btn:hover {
  background-color: #4338ca;
} */

/* View All Button */
/* .view-all-container {
  text-align: center;
}

.view-all-btn {
  padding: 0.75rem 2rem;
  background-color: white;
  color: #4f46e5;
  border: 2px solid #4f46e5;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background-color: #4f46e5;
  color: white;
} */

/* Responsive Design */
/* @media (max-width: 768px) {
  .content-tabs {
    flex-wrap: wrap;
  }
  
  .tab-btn {
    margin-bottom: 0.5rem;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}  */