/* Features.css - Professional Navy Blue & Gold Theme */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Navy Blue & Gold Color Variables */
:root {
  --navy-50: #f0f4f8;
  --navy-100: #d9e7f1;
  --navy-200: #a3c4e0;
  --navy-300: #6da1ce;
  --navy-400: #4682b4;
  --navy-500: #1e3a8a;
  --navy-600: #0a2342;
  --navy-700: #081d37;
  --navy-800: #06172c;
  --navy-900: #041121;
  
  --gold-50: #fefdf7;
  --gold-100: #fdf7e3;
  --gold-200: #f9e9b8;
  --gold-300: #f5db8d;
  --gold-400: #d4af37;
  --gold-500: #c19b26;
  --gold-600: #a67f1e;
  --gold-700: #8b6816;
  --gold-800: #70520e;
  --gold-900: #553c06;
}

.features-section {
  width: 100%;
  padding: 120px 20px;
  background: linear-gradient(135deg, var(--navy-50) 0%, var(--navy-100) 50%, var(--gold-50) 100%);
  color: var(--navy-800);
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', sans-serif;
  overflow: hidden;
  position: relative;
}

/* Blob Background Animation */
.features-section::before {
  content: '';
  position: absolute;
  top: -20%;
  left: -10%;
  width: 40%;
  height: 40%;
  background: radial-gradient(circle, var(--gold-200) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

.features-section::after {
  content: '';
  position: absolute;
  bottom: -20%;
  right: -10%;
  width: 35%;
  height: 35%;
  background: radial-gradient(circle, var(--navy-200) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0.4;
  animation: float 25s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(20px, -30px) rotate(90deg); }
  50% { transform: translate(-15px, 20px) rotate(180deg); }
  75% { transform: translate(30px, 10px) rotate(270deg); }
}

.features-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.features-title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, var(--navy-800) 0%, var(--navy-600) 50%, var(--gold-600) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.1;
  position: relative;
  padding-bottom: 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.features-title.animate {
  opacity: 1;
  transform: translateY(0);
}

.features-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 6px;
  background: linear-gradient(90deg, var(--gold-400), var(--navy-600), var(--gold-400));
  border-radius: 3px;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.features-subtitle {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 80px;
  color: var(--navy-600);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  line-height: 1.6;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease 0.3s, transform 1s ease 0.3s;
}

.features-subtitle.animate {
  opacity: 1;
  transform: translateY(0);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.features-card {
  height: 450px;
  perspective: 1500px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.features-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.features-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease, box-shadow 0.4s ease;
  transform-style: preserve-3d;
  box-shadow: 0 20px 60px rgba(10, 35, 66, 0.15), 0 8px 25px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  border: 2px solid rgba(212, 175, 55, 0.2);
}

.features-card:hover .features-card-inner {
  box-shadow: 0 30px 80px rgba(10, 35, 66, 0.25), 0 15px 35px rgba(212, 175, 55, 0.15);
  transform: translateY(-10px);
}

.features-card.active .features-card-inner {
  transform: rotateY(180deg);
}

.features-card-front,
.features-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 24px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.features-card-front {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(240, 244, 248, 0.8) 50%, 
    rgba(249, 233, 184, 0.6) 100%);
  justify-content: center;
  text-align: center;
  border: 2px solid rgba(30, 58, 138, 0.1);
}

.features-card-back {
  background: linear-gradient(135deg, 
    var(--navy-800) 0%, 
    var(--navy-600) 50%, 
    var(--navy-700) 100%);
  color: white;
  transform: rotateY(180deg);
  justify-content: space-between;
  border: 2px solid rgba(212, 175, 55, 0.3);
  position: relative;
  overflow: hidden;
}

.features-card-back::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--gold-400) 0%, transparent 70%);
  opacity: 0.1;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.back-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
  z-index: 10;
}

.features-icon-wrapper {
  width: 110px;
  height: 110px;
  background: linear-gradient(135deg, var(--gold-400) 0%, var(--gold-600) 50%, var(--navy-600) 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.3), 0 5px 15px rgba(10, 35, 66, 0.2);
  position: relative;
  overflow: hidden;
}

.features-icon-wrapper::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(-45deg);
  transition: transform 0.6s ease;
}

.features-card:hover .features-icon-wrapper {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.4), 0 8px 20px rgba(10, 35, 66, 0.3);
}

.features-card:hover .features-icon-wrapper::before {
  transform: rotate(-45deg) translate(100%, 100%);
}

.features-icon-wrapper.small {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.features-icon-wrapper i {
  font-size: 3rem;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
}

.features-icon-wrapper.small i {
  font-size: 2.2rem;
}

.features-card-title {
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--navy-800);
  transition: color 0.4s ease;
  text-align: center;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.features-card-back .features-card-title {
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 10;
}

.features-card-description {
  color: var(--navy-600);
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 500;
}

.features-view-details {
  color: var(--gold-600);
  font-weight: 700;
  font-size: 1.2rem;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: gap 0.4s ease, color 0.4s ease, transform 0.3s ease;
  position: relative;
}

.features-view-details::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--gold-400), var(--gold-600));
  transition: width 0.4s ease;
}

.features-card:hover .features-view-details {
  gap: 15px;
  color: var(--gold-500);
  transform: translateX(5px);
}

.features-card:hover .features-view-details::after {
  width: 100%;
}

.features-list {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0 0 30px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.features-list li {
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: flex-start;
  transition: transform 0.3s ease, padding-left 0.3s ease;
  font-weight: 500;
}

.features-list li:last-child {
  border-bottom: none;
}

.features-list li:hover {
  transform: translateX(10px);
  padding-left: 10px;
}

.features-list li i {
  color: var(--gold-400);
  margin-right: 15px;
  font-size: 1rem;
  margin-top: 5px;
  flex-shrink: 0;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.features-list li span {
  line-height: 1.5;
  font-size: 1rem;
}

/* Floating Particles Animation */
.features-card-back::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  width: 4px;
  height: 4px;
  background: var(--gold-400);
  border-radius: 50%;
  box-shadow: 
    20px 30px 0 var(--gold-300),
    40px 70px 0 var(--navy-300),
    70px 40px 0 var(--gold-400),
    90px 80px 0 var(--navy-400);
  animation: float-particles 15s ease-in-out infinite;
  opacity: 0.6;
}

@keyframes float-particles {
  0%, 100% { 
    transform: translate(0, 0) rotate(0deg); 
    opacity: 0.6;
  }
  25% { 
    transform: translate(10px, -15px) rotate(90deg); 
    opacity: 0.8;
  }
  50% { 
    transform: translate(-8px, 10px) rotate(180deg); 
    opacity: 0.4;
  }
  75% { 
    transform: translate(15px, 5px) rotate(270deg); 
    opacity: 0.7;
  }
}

.features-cta-button {
  background: linear-gradient(135deg, white 0%, var(--gold-50) 100%);
  color: var(--navy-800);
  border: 2px solid var(--gold-400);
  padding: 15px 35px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3), 0 3px 10px rgba(10, 35, 66, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.features-cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s ease;
}

.features-cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(212, 175, 55, 0.4), 0 8px 20px rgba(10, 35, 66, 0.2);
  gap: 15px;
  border-color: var(--gold-500);
}

.features-cta-button:hover::before {
  left: 100%;
}

.features-cta {
  text-align: center;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(240, 244, 248, 0.9) 50%, 
    rgba(249, 233, 184, 0.8) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 60px 50px;
  border-radius: 24px;
  box-shadow: 0 25px 80px rgba(10, 35, 66, 0.15), 0 10px 30px rgba(212, 175, 55, 0.1);
  border: 2px solid rgba(212, 175, 55, 0.2);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease 0.6s, transform 1s ease 0.6s;
  position: relative;
  overflow: hidden;
}

.features-cta::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, var(--gold-200) 0%, transparent 70%);
  opacity: 0.3;
  animation: rotate 30s linear infinite;
}

.features-cta.animate {
  opacity: 1;
  transform: translateY(0);
}

.features-cta p {
  font-size: 1.5rem;
  margin-bottom: 35px;
  color: var(--navy-800);
  font-weight: 600;
  line-height: 1.4;
  position: relative;
  z-index: 10;
}

.features-primary-button {
  background: linear-gradient(135deg, var(--navy-700) 0%, var(--navy-600) 50%, var(--gold-600) 100%);
  color: white;
  border: none;
  padding: 20px 50px;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(10, 35, 66, 0.3), 0 4px 15px rgba(212, 175, 55, 0.2);
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.features-primary-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.features-primary-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(10, 35, 66, 0.4), 0 8px 25px rgba(212, 175, 55, 0.3);
  gap: 18px;
}

.features-primary-button:hover::before {
  left: 100%;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .features-section {
    padding: 80px 20px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .features-title {
    font-size: 2.8rem;
    margin-bottom: 15px;
  }
  
  .features-subtitle {
    font-size: 1.1rem;
    margin-bottom: 50px;
  }
  
  .features-card {
    height: 420px;
  }
  
  .features-card-front,
  .features-card-back {
    padding: 40px 30px;
  }
  
  .features-icon-wrapper {
    width: 90px;
    height: 90px;
  }
  
  .features-icon-wrapper i {
    font-size: 2.5rem;
  }
  
  .features-card-title {
    font-size: 1.5rem;
  }
  
  .features-card-description {
    font-size: 1rem;
  }
  
  .features-cta {
    padding: 40px 30px;
  }
  
  .features-cta p {
    font-size: 1.2rem;
  }
  
  .features-primary-button {
    padding: 16px 40px;
    font-size: 1rem;
  }
  
  .features-list li {
    padding: 12px 0;
  }
  
  .features-cta-button {
    padding: 12px 25px;
  }
}

@media (max-width: 480px) {
  .features-title {
    font-size: 2.2rem;
  }
  
  .features-subtitle {
    font-size: 1rem;
    padding: 0 10px;
  }
  
  .features-card-front,
  .features-card-back {
    padding: 30px 20px;
  }
  
  .features-cta {
    padding: 30px 20px;
  }
  
  .features-primary-button {
    padding: 14px 30px;
    font-size: 0.95rem;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .features-card-inner,
  .features-icon-wrapper,
  .features-view-details,
  .features-cta-button,
  .features-primary-button,
  .features-list li,
  .features-section::before,
  .features-section::after,
  .features-card-back::before,
  .features-card-back::after,
  .features-cta::before {
    animation: none;
    transition: none;
  }
  
  .features-title,
  .features-subtitle,
  .features-card,
  .features-cta {
    transition: opacity 1s ease;
  }
  
  .features-card:hover .features-card-inner {
    transform: none;
  }
  
  .features-card:hover .features-icon-wrapper {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .features-card-front {
    background: white;
    border: 3px solid var(--navy-800);
  }
  
  .features-card-back {
    background: var(--navy-900);
    border: 3px solid var(--gold-400);
  }
  
  .features-icon-wrapper {
    border: 3px solid var(--navy-800);
  }
}