/* FreeTools.css - Enhanced UK Style */
.free-tools {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f8f9ff 0%, #f5f7ff 100%);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.free-tools .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
}

/* Section Header Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.header-content {
  flex: 1;
  min-width: 300px;
}

.header-decoration {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.decoration-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b5998 0%, #2d4373 100%);
}

.decoration-circle:nth-child(2) {
  background: linear-gradient(135deg, #55acee 0%, #3a7cad 100%);
}

.decoration-circle:nth-child(3) {
  background: linear-gradient(135deg, #dd4b39 0%, #b33c2d 100%);
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a202c;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #3b5998 0%, #2d4373 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-header p {
  font-size: 1.125rem;
  color: #5a6778;
  max-width: 500px;
  line-height: 1.5;
}

.header-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: #3b5998;
}

.stat-label {
  font-size: 0.875rem;
  color: #718096;
}

/* Controls Section */
.tools-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  background: white;
  padding: 1.25rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 280px;
  max-width: 450px;
}

.search-box svg {
  position: absolute;
  left: 14px;
  color: #718096;
  z-index: 2;
}

.search-box input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  font-size: 1rem;
  background: #f8fafc;
  transition: all 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #3b5998;
  background: white;
  box-shadow: 0 0 0 3px rgba(59, 89, 152, 0.15);
}

.clear-search {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #718096;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.clear-search:hover {
  color: #4a5568;
  background: #edf2f7;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.view-toggle {
  display: flex;
  background: #f7fafc;
  border-radius: 10px;
  padding: 4px;
  border: 1px solid #e2e8f0;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #718096;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn.active {
  background: white;
  color: #3b5998;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.view-btn:hover {
  color: #3b5998;
}

.sort-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-filter label {
  color: #5a6778;
  font-size: 0.875rem;
  font-weight: 500;
}

.sort-filter select {
  padding: 0.625rem 1rem;
  border: 1px solid #d1d9e6;
  border-radius: 8px;
  background: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sort-filter select:focus {
  outline: none;
  border-color: #3b5998;
  box-shadow: 0 0 0 3px rgba(59, 89, 152, 0.15);
}

/* Category Filter */
.category-filter {
  margin-bottom: 1.5rem;
  background: white;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.filter-scroll {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.25rem;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 transparent;
}

.filter-scroll::-webkit-scrollbar {
  height: 6px;
}

.filter-scroll::-webkit-scrollbar-thumb {
  background-color: #cbd5e0;
  border-radius: 3px;
}

.filter-btn {
  position: relative;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 10px;
  background: #f7fafc;
  color: #5a6778;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #e2e8f0;
}

.filter-btn:hover {
  background: #edf2f7;
  color: #2d3748;
}

.filter-btn.active {
  background: #3b5998;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 89, 152, 0.25);
  border-color: #2d4373;
}

.filter-indicator {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: white;
}

/* Results Count */
.results-count {
  margin-bottom: 1.5rem;
}

.results-count p {
  color: #718096;
  font-size: 0.875rem;
}

/* Tools Container */
.tools-container {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.tools-container.grid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.tools-container.list {
  grid-template-columns: 1fr;
}

.tools-container.list .tool-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.5rem;
}

.tools-container.list .card-header {
  margin-bottom: 0;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.tools-container.list .tool-content {
  flex: 1;
  margin-bottom: 0;
  margin-right: 1.5rem;
}

.tools-container.list .tool-footer {
  margin-top: 0.5rem;
}

.tools-container.list .use-template-btn {
  width: auto;
  flex-shrink: 0;
}

/* Tool Card */
.tool-card {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e2e8f0;
}

.tool-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e0;
}

.new-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #dd4b39 0%, #b33c2d 100%);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  z-index: 2;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
  background: #f4f8ff;
}

.tool-icon {
  font-size: 2.5rem;
  line-height: 1;
  color: #3b5998;
}

.tool-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.popularity-meter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meter-bar {
  width: 60px;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  background: linear-gradient(135deg, #3b5998 0%, #2d4373 100%);
  border-radius: 3px;
  transition: width 1s ease;
}

.popularity-text {
  font-size: 0.75rem;
  color: #718096;
  font-weight: 600;
}

.tool-uses {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #718096;
  font-weight: 600;
}

.tool-content {
  flex: 1;
  margin-bottom: 1.5rem;
}

.tool-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.tool-content p {
  color: #5a6778;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.tool-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tool-category {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  background: #f1f5f9;
  color: #3b5998;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 6px;
}

.time-estimate {
  font-size: 0.75rem;
  color: #718096;
}

.use-template-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.875rem 1rem;
  background: linear-gradient(135deg, #3b5998 0%, #2d4373 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.use-template-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(59, 89, 152, 0.3);
}

/* No Results */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.no-results-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
  color: #3b5998;
}

.no-results h3 {
  font-size: 1.5rem;
  color: #5a6778;
  margin-bottom: 0.5rem;
}

.no-results p {
  color: #718096;
}

/* View All Button */
.view-all-container {
  text-align: center;
}

.view-all-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: white;
  color: #3b5998;
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background: #3b5998;
  color: white;
  border-color: #3b5998;
  box-shadow: 0 6px 15px rgba(59, 89, 152, 0.25);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
  border: 1px solid #e2e8f0;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #edf2f7;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-right: 2rem;
}

.modal-icon {
  font-size: 3rem;
  margin-right: 1rem;
  color: #3b5998;
}

.modal-title-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.modal-category {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  background: #f1f5f9;
  color: #3b5998;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 6px;
}

.modal-body {
  margin-bottom: 2rem;
}

.modal-body p {
  color: #5a6778;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.modal-stats {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #e2e8f0;
  border-bottom: 1px solid #e2e8f0;
}

.modal-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3b5998;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #718096;
}

.modal-features h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1rem;
}

.modal-features ul {
  list-style: none;
  padding: 0;
}

.modal-features li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: #5a6778;
}

.modal-features li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #3b5998;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.modal-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary {
  background: white;
  color: #3b5998;
  border: 1px solid #d1d9e6;
}

.btn-secondary:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.btn-primary {
  background: linear-gradient(135deg, #3b5998 0%, #2d4373 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(59, 89, 152, 0.25);
}

.btn-primary:hover {
  box-shadow: 0 6px 15px rgba(59, 89, 152, 0.4);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .free-tools {
    padding: 2.5rem 0;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .header-stats {
    width: 100%;
    justify-content: space-around;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .tools-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: 100%;
  }
  
  .controls-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .tools-container.grid {
    grid-template-columns: 1fr;
  }
  
  .tools-container.list .tool-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .tools-container.list .card-header {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
    justify-content: space-between;
  }
  
  .tools-container.list .tool-content {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .tools-container.list .use-template-btn {
    width: 100%;
  }
  
  .modal-stats {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .modal-stat {
    flex: 1;
    min-width: 120px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .section-header h2 {
    font-size: 1.75rem;
  }
  
  .tool-card {
    padding: 1.25rem;
  }
  
  .modal-content {
    padding: 1.5rem;
  }
  
  .modal-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .modal-icon {
    margin-bottom: 1rem;
  }
}