/* Enhanced FreeQueryWidget.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-color: #1a3365;
  --primary-dark: #142950;
  --primary-light: #2d4b8f;
  --secondary-color: #c9a96e;
  --accent-color: #3a86ff;
  --accent-gradient: linear-gradient(135deg, #3a86ff 0%, #5a9cff 50%, #6366f1 100%);
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --background-light: #f8fafc;
  --background-dark: #e2e8f0;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-600: #2563eb;
  --blue-900: #1e3a8a;
  --purple-50: #faf5ff;
  --purple-100: #f3e8ff;
  --purple-600: #9333ea;
  --purple-900: #581c87;
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-600: #16a34a;
  --green-900: #14532d;
  --orange-50: #fff7ed;
  --orange-100: #ffedd5;
  --orange-600: #ea580c;
  --yellow-50: #fefce8;
  --yellow-100: #fef3c7;
  --yellow-600: #d97706;
  --yellow-800: #92400e;
  --yellow-900: #78350f;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.free-query-widget {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--text-dark);
  background: linear-gradient(135deg, var(--blue-50) 0%, #f8fafc 35%, var(--purple-50) 100%);
  padding: 80px 0 120px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

/* Enhanced Background Animations */
.bubble-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -120px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(147, 51, 234, 0.1));
  border-radius: 50%;
  opacity: 0.6;
  animation: rise 20s infinite ease-in-out;
  backdrop-filter: blur(10px);
}

.bubble:nth-child(odd) {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(59, 130, 246, 0.15));
}

.bubble:nth-child(1) {
  width: 60px;
  height: 60px;
  left: 5%;
  animation-duration: 18s;
  animation-delay: 0s;
}

.bubble:nth-child(2) {
  width: 30px;
  height: 30px;
  left: 15%;
  animation-duration: 22s;
  animation-delay: 2s;
}

.bubble:nth-child(3) {
  width: 80px;
  height: 80px;
  left: 30%;
  animation-duration: 25s;
  animation-delay: 4s;
}

.bubble:nth-child(4) {
  width: 40px;
  height: 40px;
  left: 45%;
  animation-duration: 20s;
  animation-delay: 6s;
}

.bubble:nth-child(5) {
  width: 35px;
  height: 35px;
  left: 60%;
  animation-duration: 23s;
  animation-delay: 8s;
}

.bubble:nth-child(6) {
  width: 70px;
  height: 70px;
  left: 75%;
  animation-duration: 26s;
  animation-delay: 10s;
}

.bubble:nth-child(7) {
  width: 45px;
  height: 45px;
  left: 85%;
  animation-duration: 21s;
  animation-delay: 12s;
}

.bubble:nth-child(8) {
  width: 25px;
  height: 25px;
  left: 95%;
  animation-duration: 19s;
  animation-delay: 14s;
}

@keyframes rise {
  0% {
    bottom: -120px;
    transform: translateX(0) scale(0.8) rotate(0deg);
    opacity: 0;
  }
  20% {
    opacity: 0.6;
  }
  50% {
    transform: translateX(30px) scale(1.1) rotate(180deg);
    opacity: 0.4;
  }
  80% {
    opacity: 0.2;
  }
  100% {
    bottom: 120vh;
    transform: translateX(-30px) scale(1.3) rotate(360deg);
    opacity: 0;
  }
}

/* Enhanced Grid Background */
.bg-grid-white {
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
}

/* Container Styles */
.free-query-widget .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  position: relative;
  z-index: 2;
}

/* Enhanced Header Styles */
.query-header {
  text-align: center;
  margin-bottom: 60px;
}

.header-icon {
  margin-bottom: 30px;
  perspective: 1000px;
}

.icon-wrapper {
  width: 100px;
  height: 100px;
  background: var(--accent-gradient);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--white);
  box-shadow: var(--shadow-xl);
  transition: var(--transition-slow);
  transform: rotateY(0deg);
}

.icon-wrapper:hover {
  transform: rotateY(15deg) scale(1.05);
  box-shadow: var(--shadow-2xl);
}

.query-header h2 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.query-header h2 span {
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-light);
  margin-top: 15px;
  -webkit-text-fill-color: var(--text-light);
}

.query-header p {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 700px;
  margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 48px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 24px;
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: var(--transition);
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  position: relative;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Enhanced Query Counter */
.query-counter {
  margin-bottom: 40px;
}

.counter-container {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 32px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.counter-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.02), rgba(147, 51, 234, 0.02));
  z-index: 1;
}

.counter-content {
  position: relative;
  z-index: 2;
}

.counter-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.counter-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 12px;
}

.counter-badge {
  display: flex;
  align-items: center;
  gap: 16px;
}

.counter-ring {
  position: relative;
  width: 64px;
  height: 64px;
}

.counter-info {
  text-align: left;
}

.counter-number {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.counter-subtitle {
  font-size: 0.75rem;
  color: var(--text-light);
}

.progress-bar-container {
  position: relative;
  margin-top: 8px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: var(--gray-200);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  border-radius: 6px;
  position: relative;
  transition: var(--transition-slow);
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.progress-label {
  font-size: 0.75rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Enhanced Form Styles */
.query-form {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 40px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.query-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--accent-gradient);
  transform: scaleX(0);
  transition: var(--transition);
}

.query-form:hover::before {
  transform: scaleX(1);
}

/* Enhanced Language Toggle */
.language-toggle {
  display: flex;
  background: var(--gray-100);
  border-radius: var(--border-radius-xl);
  padding: 6px;
  margin-bottom: 32px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: inset var(--shadow-sm);
}

.language-toggle button {
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.language-toggle button.active {
  background: var(--white);
  box-shadow: var(--shadow-md);
  color: var(--accent-color);
  transform: scale(1.05);
}

.language-toggle button:not(.active):hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.02);
}

/* Category and Sort Controls */
.controls-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 32px;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.control-select {
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  padding: 8px 12px;
  font-size: 0.875rem;
  background: var(--white);
  color: var(--text-dark);
  cursor: pointer;
  transition: var(--transition);
}

.control-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Enhanced Input Container */
.input-container {
  position: relative;
  margin-bottom: 32px;
}

.input-wrapper {
  position: relative;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius-xl);
  transition: var(--transition);
  background: linear-gradient(135deg, var(--white), var(--gray-50));
  overflow: hidden;
}

.input-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.02), rgba(147, 51, 234, 0.02));
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.input-wrapper:focus-within {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.input-wrapper:focus-within::before {
  opacity: 1;
}

.query-textarea {
  width: 100%;
  border: none;
  padding: 24px;
  padding-right: 80px;
  font-size: 1rem;
  line-height: 1.6;
  resize: none;
  min-height: 140px;
  background: transparent;
  color: var(--text-dark);
  font-family: 'Inter', sans-serif;
  transition: var(--transition);
  position: relative;
  z-index: 2;
}

.query-textarea:focus {
  outline: none;
}

.query-textarea:disabled {
  background: var(--gray-100);
  color: var(--gray-500);
  cursor: not-allowed;
}

.query-textarea::placeholder {
  color: var(--gray-400);
  font-weight: 400;
}

/* Input Actions */
.input-actions-container {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 3;
}

.input-action-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
}

.input-action-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.clear-btn {
  color: var(--gray-400);
}

.clear-btn:hover {
  color: var(--gray-600);
  background: var(--gray-100);
}

.voice-btn {
  color: var(--gray-400);
}

.voice-btn:hover:not(:disabled) {
  color: var(--accent-color);
  background: var(--blue-50);
}

.voice-btn.recording {
  color: var(--white);
  background: var(--error-color);
  animation: pulse-voice 1.5s infinite;
}

@keyframes pulse-voice {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
  50% { transform: scale(1.05); box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
}

.input-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.char-count {
  font-size: 0.75rem;
  color: var(--text-light);
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--error-color);
  font-size: 0.75rem;
  font-weight: 500;
}

.recording-dot {
  width: 8px;
  height: 8px;
  background: var(--error-color);
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

/* Enhanced Quick Questions */
.quick-questions {
  margin-bottom: 32px;
}

.quick-questions-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.question-card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-xl);
  padding: 20px;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.question-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--blue-50), var(--purple-50));
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.question-card:hover::before {
  opacity: 1;
}

.question-card:hover {
  border-color: var(--accent-color);
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.question-card:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.question-card:disabled:hover {
  transform: none;
  box-shadow: none;
}

.question-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
  position: relative;
  z-index: 2;
}

.question-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--blue-100), var(--purple-100));
  transition: var(--transition);
}

.question-card:hover .question-icon {
  transform: scale(1.1) rotate(5deg);
}

.question-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  flex: 1;
}

.question-badge {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  border: 1px solid;
}

.question-text {
  font-size: 0.875rem;
  color: var(--text-dark);
  margin-bottom: 16px;
  line-height: 1.5;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.question-card:hover .question-text {
  color: var(--blue-900);
}

.question-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--text-light);
  position: relative;
  z-index: 2;
}

.question-stats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.question-stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.question-arrow {
  transition: var(--transition);
}

.question-card:hover .question-arrow {
  transform: translateX(4px);
}

.question-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 12px;
  position: relative;
  z-index: 2;
}

.question-tag {
  font-size: 0.625rem;
  background: var(--gray-100);
  color: var(--gray-600);
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 400;
}

/* Advanced Options */
.advanced-toggle {
  border-top: 1px solid var(--gray-200);
  padding-top: 24px;
}

.advanced-button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: var(--text-light);
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.advanced-button:hover {
  color: var(--text-dark);
}

.advanced-content {
  margin-top: 16px;
  padding: 20px;
  background: var(--gray-50);
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-200);
}

.advanced-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.advanced-field {
  display: flex;
  flex-direction: column;
}

.advanced-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.advanced-select {
  width: 100%;
  border-radius: var(--border-radius);
  border: 1px solid var(--gray-300);
  padding: 8px 12px;
  font-size: 0.875rem;
  background: var(--white);
  transition: var(--transition);
}

.advanced-select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.advanced-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: var(--text-dark);
}

.advanced-checkbox input {
  border-radius: 4px;
}

/* Enhanced Submit Button */
.submit-btn {
  width: 100%;
  padding: 20px 32px;
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--border-radius-xl);
  color: var(--white);
  font-weight: 700;
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #4f46e5, #7c3aed, #2563eb);
  opacity: 0;
  transition: var(--transition);
  z-index: 1;
}

.submit-btn:hover:not(:disabled)::before {
  opacity: 1;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: var(--shadow-2xl);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.submit-btn.loading {
  background: var(--gray-400);
  background-image: none;
}

.submit-btn-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.submit-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Response Container */
.response-container {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 40px;
  box-shadow: var(--shadow-xl);
  margin-bottom: 40px;
  border: 1px solid var(--gray-200);
  position: relative;
  transition: var(--transition-slow);
  overflow: hidden;
}

.response-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-gradient);
}

.response-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32px;
}

.response-header-content {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
}

.response-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--green-100), #dcfce7);
}

.response-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.response-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  font-size: 0.875rem;
}

.response-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.response-expand-btn {
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-600);
}

.response-expand-btn:hover {
  background: var(--gray-200);
  color: var(--gray-800);
  transform: scale(1.1);
}

/* Analysis Statistics */
.analysis-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.analysis-stat {
  padding: 20px;
  border-radius: var(--border-radius);
  border: 1px solid;
  background: linear-gradient(135deg, var(--white), var(--gray-50));
}

.analysis-stat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.analysis-stat-title {
  font-size: 0.875rem;
  font-weight: 500;
}

.analysis-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.analysis-stat-subtitle {
  font-size: 0.75rem;
}

/* Response Content */
.response-content {
  margin-bottom: 32px;
  transition: var(--transition-slow);
}

.response-content.collapsed {
  max-height: 160px;
  overflow: hidden;
  position: relative;
}

.response-content.collapsed::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(transparent, var(--white));
  pointer-events: none;
}

.response-text {
  line-height: 1.7;
  color: var(--text-dark);
}

.response-text p {
  margin-bottom: 16px;
}

.response-text h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 24px 0 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Relevant Sections */
.relevant-sections {
  margin-bottom: 32px;
}

.relevant-sections h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12px;
}

.section-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--blue-50);
  border: 1px solid var(--blue-200);
  border-radius: var(--border-radius);
  padding: 16px;
  transition: var(--transition);
  cursor: pointer;
}

.section-item:hover {
  background: var(--blue-100);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.section-icon {
  width: 32px;
  height: 32px;
  background: var(--blue-100);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.section-content {
  flex: 1;
}

.section-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--blue-900);
  margin-bottom: 2px;
}

.section-subtitle {
  font-size: 0.75rem;
  color: var(--blue-700);
}

.section-action {
  width: 16px;
  height: 16px;
  color: var(--blue-600);
  opacity: 0;
  transition: var(--transition);
}

.section-item:hover .section-action {
  opacity: 1;
}

/* Verification Badge */
.verification-badge {
  background: linear-gradient(135deg, var(--green-50), #f0fdf4);
  border: 1px solid var(--green-200);
  border-radius: var(--border-radius-xl);
  padding: 24px;
  margin-bottom: 32px;
  transition: var(--transition);
}

.verification-badge:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.verification-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.verification-icon {
  width: 48px;
  height: 48px;
  background: var(--green-100);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.verification-text {
  flex: 1;
}

.verification-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--green-900);
  margin-bottom: 4px;
}

.verification-subtitle {
  font-size: 0.75rem;
  color: var(--green-700);
  line-height: 1.4;
}

.verification-badge-small {
  background: var(--green-100);
  color: var(--green-600);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.action-btn {
  padding: 10px 16px;
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  text-decoration: none;
}

.action-btn:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-btn.copied {
  background: var(--success-color);
  border-color: var(--success-color);
  color: var(--white);
}

/* Queries Exhausted */
.queries-exhausted {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 48px;
  text-align: center;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.queries-exhausted::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(135deg, var(--orange-500), var(--red-500));
}

.queries-exhausted:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
}

.exhausted-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--orange-100), #ffedd5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
  color: var(--orange-600);
  transition: var(--transition);
  box-shadow: var(--shadow-lg);
}

.exhausted-icon:hover {
  transform: scale(1.1) rotate(10deg);
}

.queries-exhausted h3 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 16px;
}

.queries-exhausted p {
  color: var(--text-light);
  margin-bottom: 32px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Upgrade Benefits */
.upgrade-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.upgrade-benefit {
  background: var(--white);
  border: 1px solid;
  border-radius: var(--border-radius);
  padding: 24px;
  text-align: center;
  transition: var(--transition);
}

.upgrade-benefit:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.upgrade-benefit-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
}

.upgrade-benefit h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.upgrade-benefit p {
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.upgrade-options {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.upgrade-btn {
  padding: 16px 32px;
  border-radius: var(--border-radius-xl);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.upgrade-btn.primary {
  background: var(--accent-gradient);
  color: var(--white);
  box-shadow: var(--shadow-lg);
}

.upgrade-btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-2xl);
}

.upgrade-btn.secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.upgrade-btn.secondary:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.upgrade-badge {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
  margin-left: 8px;
}

/* Trial Offer */
.trial-offer {
  margin-top: 32px;
  padding: 20px;
  background: linear-gradient(135deg, var(--yellow-50), var(--orange-50));
  border: 1px solid var(--yellow-200);
  border-radius: var(--border-radius);
  text-align: center;
}

.trial-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 8px;
}

.trial-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--yellow-900);
}

.trial-description {
  font-size: 0.875rem;
  color: var(--yellow-800);
  margin: 0;
  line-height: 1.4;
}

/* Query History */
.query-history {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 32px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-200);
}

.query-history h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--gray-50);
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

.history-item:hover {
  background: var(--gray-100);
  transform: translateX(4px);
}

.history-icon {
  width: 32px;
  height: 32px;
  background: var(--gray-200);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.history-content {
  flex: 1;
  min-width: 0;
}

.history-text {
  font-size: 0.875rem;
  color: var(--text-dark);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.history-meta {
  font-size: 0.75rem;
  color: var(--text-light);
}

.history-action {
  font-size: 0.75rem;
  color: var(--accent-color);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.history-action:hover {
  color: var(--blue-800);
}

/* Utility Classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Category Colors */
.category-property {
  background: var(--blue-100);
  color: var(--blue-700);
  border-color: var(--blue-200);
}

.category-civil {
  background: var(--purple-100);
  color: var(--purple-700);
  border-color: var(--purple-200);
}

.category-consumer {
  background: var(--green-100);
  color: var(--green-700);
  border-color: var(--green-200);
}

.category-employment {
  background: var(--orange-100);
  color: var(--orange-700);
  border-color: var(--orange-200);
}

.category-insurance {
  background: var(--gray-100);
  color: var(--gray-700);
  border-color: var(--gray-200);
}

/* Difficulty Colors */
.difficulty-beginner {
  background: var(--green-100);
  color: var(--green-700);
}

.difficulty-intermediate {
  background: var(--yellow-100);
  color: var(--yellow-700);
}

.difficulty-advanced {
  background: var(--red-100);
  color: var(--red-700);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .questions-grid {
    grid-template-columns: 1fr;
  }
  
  .analysis-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .free-query-widget {
    padding: 60px 0 80px;
  }
  
  .free-query-widget .container {
    padding: 0 16px;
  }
  
  .query-header h2 {
    font-size: 2.25rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .controls-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .control-group {
    justify-content: center;
  }
  
  .query-form {
    padding: 24px;
  }
  
  .response-container {
    padding: 24px;
  }
  
  .response-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .response-header-content {
    align-items: center;
    text-align: center;
  }
  
  .action-buttons {
    justify-content: center;
  }
  
  .upgrade-benefits {
    grid-template-columns: 1fr;
  }
  
  .upgrade-options {
    flex-direction: column;
    align-items: center;
  }
  
  .upgrade-btn {
    width: 100%;
    max-width: 320px;
    justify-content: center;
  }
  
  .sections-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .query-header h2 {
    font-size: 1.875rem;
  }
  
  .query-header p {
    font-size: 1rem;
  }
  
  .language-toggle {
    width: 100%;
  }
  
  .language-toggle button {
    flex: 1;
    justify-content: center;
  }
  
  .query-textarea {
    padding: 16px;
    min-height: 120px;
    font-size: 0.875rem;
  }
  
  .submit-btn {
    padding: 16px 24px;
    font-size: 1rem;
  }
  
  .response-header-content {
    gap: 12px;
  }
  
  .response-icon {
    width: 48px;
    height: 48px;
  }
  
  .response-info h3 {
    font-size: 1.25rem;
  }
  
  .queries-exhausted {
    padding: 32px 20px;
  }
  
  .queries-exhausted h3 {
    font-size: 1.5rem;
  }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles can be added here */
}

/* Print styles */
@media print {
  .free-query-widget {
    background: white;
    color: black;
  }
  
  .bubble-background,
  .input-action-btn,
  .submit-btn,
  .action-buttons {
    display: none;
  }
}

/* Header Styles */
.query-header {
  text-align: center;
  margin-bottom: 40px;
}

.header-icon {
  margin-bottom: 20px;
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  background: var(--accent-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: var(--white);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.icon-wrapper:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

.query-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
  line-height: 1.2;
}

.query-header p {
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

/* Query Counter */
.query-counter {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.counter-badge {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
  width: 250px;
}

.counter-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, rgba(58, 134, 255, 0.1) 0%, rgba(90, 156, 255, 0.1) 100%);
  transition: var(--transition-slow);
}

.counter-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.counter-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
  margin-bottom: 5px;
}

.counter-text {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Form Styles */
.query-form {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.query-form:hover {
  box-shadow: var(--shadow-lg);
}

/* Language Toggle */
.language-toggle {
  display: flex;
  background: var(--gray-100);
  border-radius: var(--border-radius-sm);
  padding: 4px;
  margin-bottom: 20px;
  width: fit-content;
}

.language-toggle button {
  padding: 10px 20px;
  border: none;
  background: transparent;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.language-toggle button.active {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  color: var(--primary-color);
}

.language-toggle button:not(.active):hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Input Container */
.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input-wrapper {
  position: relative;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  transition: var(--transition);
  background: var(--white);
}

.input-wrapper:focus-within {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

.query-textarea {
  width: 100%;
  border: none;
  padding: 20px;
  font-size: 1rem;
  line-height: 1.5;
  resize: none;
  min-height: 120px;
  background: transparent;
  color: var(--text-dark);
  font-family: 'Inter', sans-serif;
  transition: var(--transition);
}

.query-textarea:focus {
  outline: none;
}

.query-textarea:disabled {
  background: var(--gray-100);
  color: var(--gray-500);
  cursor: not-allowed;
}

.clear-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--gray-200);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-600);
}

.clear-btn:hover {
  background: var(--gray-300);
  color: var(--gray-800);
  transform: rotate(90deg);
}

.input-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.voice-input-btn {
  background: var(--gray-100);
  border: 2px solid var(--gray-300);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-600);
}

.voice-input-btn:hover:not(:disabled) {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  transform: scale(1.1);
}

.voice-input-btn.recording {
  background: var(--error-color);
  border-color: var(--error-color);
  color: var(--white);
  animation: pulse 1.5s infinite;
}

.recording-pulse {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pulse-dot {
  width: 12px;
  height: 12px;
  background: var(--white);
  border-radius: 50%;
}

.char-count {
  font-size: 0.9rem;
  color: var(--gray-600);
}

/* Quick Questions */
.quick-questions {
  margin-bottom: 25px;
}

.quick-questions-title {
  font-size: 0.9rem;
  color: var(--gray-600);
  margin-bottom: 12px;
  font-weight: 500;
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.quick-btn {
  padding: 8px 16px;
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.quick-btn:hover:not(:disabled) {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  transform: translateY(-2px);
}

.quick-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quick-btn.quick-selected {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  animation: quickSelect 0.3s ease;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  padding: 18px 24px;
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--border-radius);
  color: var(--white);
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.submit-btn.loading {
  background: var(--gray-400);
  background-image: none;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

/* Response Container */
.response-container {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-md);
  margin-bottom: 30px;
  border: 1px solid var(--gray-200);
  position: relative;
  transition: var(--transition-slow);
  max-height: 500px;
  overflow: hidden;
}

.response-container.expanded {
  max-height: 2000px;
}

.expand-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-600);
}

.expand-toggle:hover {
  background: var(--gray-200);
  color: var(--gray-800);
  transform: rotate(180deg);
}

.response-header {
  margin-bottom: 20px;
  padding-right: 40px;
}

.response-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.response-meta {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
  color: var(--gray-600);
}

.response-content {
  margin-bottom: 20px;
}

.legal-analysis {
  line-height: 1.6;
}

.analysis-text p {
  margin-bottom: 15px;
  color: var(--gray-800);
}

.relevant-sections {
  margin-top: 25px;
}

.relevant-sections h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.section-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.section-tag {
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  color: var(--gray-700);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
}

.section-tag:hover {
  background: var(--primary-light);
  color: var(--white);
  transform: translateY(-2px);
}

.section-info {
  background: transparent;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--gray-500);
  transition: var(--transition);
  border-radius: 50%;
}

.section-info:hover {
  background: var(--gray-200);
  color: var(--gray-700);
}

.verification-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: rgba(40, 167, 69, 0.1);
  border: 1px solid rgba(40, 167, 69, 0.2);
  border-radius: var(--border-radius-sm);
  color: var(--success-color);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 20px;
  transition: var(--transition);
}

.verification-badge:hover {
  transform: translateX(5px);
}

.verification-icon {
  display: flex;
  align-items: center;
}

.response-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-btn {
  padding: 10px 16px;
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  color: var(--gray-700);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.action-btn:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--white);
  transform: translateY(-2px);
}

.action-btn.copied {
  background: var(--success-color);
  border-color: var(--success-color);
  color: var(--white);
}

/* Queries Exhausted */
.queries-exhausted {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 40px;
  text-align: center;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}

.queries-exhausted:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.exhausted-icon {
  width: 80px;
  height: 80px;
  background: rgba(220, 53, 69, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: var(--error-color);
  transition: var(--transition);
}

.exhausted-icon:hover {
  transform: scale(1.1) rotate(10deg);
}

.queries-exhausted h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.queries-exhausted p {
  color: var(--gray-600);
  margin-bottom: 25px;
  line-height: 1.6;
}

.upgrade-options {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.upgrade-btn {
  padding: 12px 24px;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.upgrade-btn.primary {
  background: var(--accent-gradient);
  color: var(--white);
  box-shadow: var(--shadow-sm);
}

.upgrade-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.upgrade-btn.secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.upgrade-btn.secondary:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}

@keyframes quickSelect {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .free-query-widget {
    padding: 60px 0;
  }
  
  .query-header h2 {
    font-size: 2rem;
  }
  
  .query-form {
    padding: 20px;
  }
  
  .response-container {
    padding: 20px;
  }
  
  .response-actions {
    flex-direction: column;
  }
  
  .action-btn {
    justify-content: center;
  }
  
  .upgrade-options {
    flex-direction: column;
    align-items: center;
  }
  
  .upgrade-btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .free-query-widget .container {
    padding: 0 15px;
  }
  
  .query-header h2 {
    font-size: 1.75rem;
  }
  
  .query-header p {
    font-size: 1rem;
  }
  
  .language-toggle {
    width: 100%;
  }
  
  .language-toggle button {
    flex: 1;
    justify-content: center;
  }
  
  .quick-buttons {
    flex-direction: column;
  }
  
  .quick-btn {
    text-align: center;
  }
  
  .submit-btn {
    padding: 15px 20px;
    font-size: 1rem;
  }
  
  /* Adjust bubble sizes for mobile */
  .bubble {
    width: 20px !important;
    height: 20px !important;
  }
  
  .bubble:nth-child(3),
  .bubble:nth-child(6) {
    width: 30px !important;
    height: 30px !important;
  }
}