/* Hero.css - Professional Navy Blue & Gold Theme */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.element {
  position: absolute;
  border-radius: 50%;
  opacity: 0.08;
}

.element-1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #0A2342, #1E3A8A);
  top: -150px;
  right: -100px;
}

.element-2 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, #0A2342, #1E3A8A);
  bottom: 100px;
  left: -50px;
}

.element-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(45deg, #0A2342, #1E3A8A);
  top: 50%;
  right: 10%;
}

.element-4 {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #0A2342, #1E3A8A);
  bottom: 20%;
  right: 20%;
}

.element-5 {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #0A2342, #1E3A8A);
  top: 30%;
  left: 10%;
}

.hero-content {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 3;
}

.hero-text {
  flex: 1;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero-text.visible {
  opacity: 1;
  transform: translateY(0);
}

.pre-title {
  font-size: 1rem;
  font-weight: 600;
  color: #0A2342;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: #0A2342;
}

.title-line {
  display: block;
}

.title-accent {
  color: #D4AF37;
  position: relative;
  display: inline-block;
}

.title-accent::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: rgba(212, 175, 55, 0.2);
  z-index: -1;
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #444444;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.cta-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cta-button.primary {
  background: linear-gradient(90deg, #0A2342, #1E3A8A);
  color: white;
  box-shadow: 0 4px 15px rgba(10, 35, 66, 0.3);
}

.cta-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(10, 35, 66, 0.4);
}

.cta-button.secondary {
  background: transparent;
  color: #0A2342;
  border: 2px solid #0A2342;
}

.cta-button.secondary:hover {
  background: rgba(10, 35, 66, 0.05);
}

.button-hover-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cta-button.primary:hover .button-hover-effect {
  left: 100%;
}

.cta-button i {
  margin-right: 0.5rem;
}

.hero-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.highlight-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(212, 175, 55, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #D4AF37;
}

.hero-visual {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.visual-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 400px;
}

.main-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 4;
  border: 1px solid #e2e8f0;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
}

.card-header-icons {
  display: flex;
  gap: 6px;
  margin-right: 10px;
}

.card-header-icons span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.card-header-icons span:nth-child(1) {
  background: #ff5f56;
}

.card-header-icons span:nth-child(2) {
  background: #ffbd2e;
}

.card-header-icons span:nth-child(3) {
  background: #27c93f;
}

.card-title {
  font-weight: 600;
  color: #0A2342;
}

.card-content {
  padding: 1.5rem;
}

.ai-process {
  margin-bottom: 1.5rem;
}

.ai-process-line {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 10px;
}

.ai-process-line::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: #e2e8f0;
  transform: translateY(-50%);
  z-index: 1;
}

.process-node {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: 2px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.process-node.active {
  background: #1E3A8A;
  border-color: #1E3A8A;
  color: white;
}

.process-text {
  text-align: center;
  font-size: 0.8rem;
  color: #444444;
}

.document-preview {
  background: #f7fafc;
  border-radius: 6px;
  padding: 1rem;
}

.document-line {
  height: 4px;
  background: #e2e8f0;
  margin-bottom: 8px;
  border-radius: 2px;
}

.document-line.highlighted {
  background: #1E3A8A;
}

.document-line:nth-child(1) {
  width: 80%;
}

.document-line:nth-child(2) {
  width: 60%;
}

.document-line:nth-child(3) {
  width: 90%;
}

.document-line:nth-child(4) {
  width: 70%;
}

.document-line:nth-child(5) {
  width: 50%;
}

/* Floating cards with higher z-index to appear in front */
.floating-card {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 10;
  animation: float 3s ease-in-out infinite;
  border: 1px solid #e2e8f0;
}

.floating-card i {
  font-size: 1.5rem;
  margin-right: 0.75rem;
  color: #1E3A8A;
}

.floating-card-text {
  display: flex;
  flex-direction: column;
}

.card-value {
  font-weight: 700;
  color: #0A2342;
  font-size: 1.25rem;
  line-height: 1;
}

.card-label {
  font-size: 0.75rem;
  color: #444444;
}

.card-1 {
  top: 20px;
  right: 30px;
  animation-delay: 0s;
}

.card-2 {
  bottom: 80px;
  right: 0;
  animation-delay: 1s;
}

.card-3 {
  bottom: 30px;
  left: 40px;
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444444;
  z-index: 3;
}

.scroll-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.scroll-arrow span {
  width: 2px;
  height: 10px;
  background: #444444;
  margin: 2px 0;
  border-radius: 1px;
  animation: scroll 2s infinite;
}

.scroll-arrow span:nth-child(2) {
  animation-delay: 0.2s;
}

.scroll-arrow span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes scroll {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}

.scroll-text {
  font-size: 0.8rem;
}

/* Responsive styles */
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    margin: 0 auto 2.5rem;
  }
  
  .cta-container {
    justify-content: center;
  }
  
  .hero-highlights {
    justify-content: center;
  }
  
  .hero-visual {
    margin-top: 3rem;
  }
  
  .visual-container {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .cta-container {
    flex-direction: column;
    align-items: center;
  }
  
  .floating-card {
    transform: scale(0.8);
  }
  
  .card-1 {
    right: 0;
  }
  
  .card-3 {
    left: 0;
  }
}