/* Navbar.css */
.lawmaster-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 1000;
  height: 60px; /* Reduced navbar height */
  display: flex;
  align-items: center;
}

.lawmaster-navbar-scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.lawmaster-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.lawmaster-navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo-image {
  height: 40px; /* Fixed logo height */
  width: auto;
  object-fit: contain;
}

.lawmaster-navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 1.5rem;
}

.lawmaster-navbar-links li {
  margin: 0;
}

.lawmaster-navbar-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.lawmaster-navbar-links a:hover {
  color: #4a6cf7;
}

.lawmaster-search-box {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 0.4rem;
  transition: all 0.3s ease;
}

.lawmaster-search-box:focus-within {
  background: #e8e8e8;
}

.lawmaster-search-box input {
  border: none;
  background: transparent;
  padding: 0.4rem 0.8rem;
  outline: none;
  width: 180px;
  font-size: 0.9rem;
}

.lawmaster-search-box button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.lawmaster-search-box button:hover {
  color: #4a6cf7;
}

.lawmaster-auth-buttons {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.lawmaster-btn {
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.lawmaster-btn-primary {
  background-color: #4a6cf7;
  color: white;
}

.lawmaster-btn-primary:hover {
  background-color: #3a5cd8;
}

.lawmaster-btn-secondary {
  background-color: transparent;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
}

.lawmaster-btn-secondary:hover {
  background-color: #4a6cf7;
  color: white;
}

.lawmaster-navbar-toggle {
  display: none;
  flex-direction: column;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  width: 30px;
  height: 24px;
  justify-content: space-between;
}

.lawmaster-navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: #333;
  transition: all 0.3s ease;
  transform-origin: left;
}

.lawmaster-navbar-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
}

.lawmaster-navbar-toggle.active span:nth-child(2) {
  opacity: 0;
}

.lawmaster-navbar-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}

/* Mobile styles */
@media (max-width: 968px) {
  .lawmaster-navbar-toggle {
    display: flex;
  }
  
  .lawmaster-navbar-links {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: white;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: none;
  }
  
  .lawmaster-navbar-links.active {
    transform: translateX(0);
  }
  
  .lawmaster-navbar-links ul {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }
  
  .lawmaster-navbar-links li {
    width: 100%;
    text-align: center;
  }
  
  .lawmaster-navbar-links a {
    display: block;
    padding: 0.8rem 0;
    font-size: 1.1rem;
  }
  
  .lawmaster-search-box {
    width: 100%;
    margin: 1rem 0;
  }
  
  .lawmaster-search-box input {
    width: 100%;
  }
  
  .lawmaster-auth-buttons {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .lawmaster-btn {
    width: 100%;
    padding: 0.8rem;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .lawmaster-navbar {
    padding: 0.5rem;
  }
  
  .navbar-logo-image {
    height: 35px;
  }
}