.pricing-section-legal {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pricing-container-legal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.pricing-header-legal {
  text-align: center;
  margin-bottom: 3rem;
}

.pricing-title-legal {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
}

.pricing-subtitle-legal {
  font-size: 1.2rem;
  color: #718096;
  margin-bottom: 2rem;
}

.billing-toggle-legal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.billing-toggle-legal span {
  font-weight: 600;
  color: #a0aec0;
  transition: color 0.3s ease;
}

.billing-toggle-legal span.active-legal {
  color: #4299e1;
}

.toggle-switch-legal {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch-legal input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-legal {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e0;
  transition: .4s;
  border-radius: 34px;
}

.slider-legal:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch-legal input:checked + .slider-legal {
  background-color: #4299e1;
}

.toggle-switch-legal input:checked + .slider-legal:before {
  transform: translateX(30px);
}

.pricing-cards-legal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.pricing-card-legal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.pricing-card-legal:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.pricing-card-popular-legal {
  border: 2px solid #4299e1;
  transform: scale(1.03);
}

.pricing-card-popular-legal:hover {
  transform: scale(1.03) translateY(-5px);
}

.popular-badge-legal {
  position: absolute;
  top: 1rem;
  right: -2rem;
  background: #4299e1;
  color: white;
  padding: 0.5rem 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.card-header-legal {
  padding: 2rem 2rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
  color: white;
}

.pricing-card-popular-legal .card-header-legal {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.card-header-legal h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-header-legal p {
  opacity: 0.8;
  margin: 0;
}

.card-body-legal {
  padding: 2rem;
  text-align: center;
}

.price-legal {
  font-size: 2.5rem;
  font-weight: 800;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.period-legal {
  font-size: 1rem;
  font-weight: 500;
  color: #718096;
}

.plan-description-legal {
  color: #718096;
  margin-bottom: 1.5rem;
}

.features-list-legal {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  text-align: left;
}

.features-list-legal li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
}

.features-list-legal li:last-child {
  border-bottom: none;
}

.check-icon-legal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #48bb78;
  color: white;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 0.8rem;
}

.cta-button-legal {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button-primary-legal {
  background: #4299e1;
  color: white;
}

.cta-button-primary-legal:hover {
  background: #3182ce;
}

.cta-button-secondary-legal {
  background: #e2e8f0;
  color: #4a5568;
}

.cta-button-secondary-legal:hover {
  background: #cbd5e0;
}

.pricing-footer-legal {
  text-align: center;
  color: #718096;
}

.pricing-footer-legal a {
  color: #4299e1;
  text-decoration: none;
  font-weight: 600;
}

.pricing-footer-legal a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pricing-cards-legal {
    grid-template-columns: 1fr;
  }
  
  .pricing-card-popular-legal {
    transform: scale(1);
  }
  
  .pricing-card-popular-legal:hover {
    transform: translateY(-5px);
  }
  
  .pricing-title-legal {
    font-size: 2rem;
  }
}