/* Enhanced Professional Stats Component */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600&display=swap');

:root {
  /* Enhanced Professional Color Palette */
  --primary-color: #1a365d;
  --primary-dark: #0f2935;
  --primary-light: #2d5a87;
  --primary-50: #f0f7ff;
  --primary-100: #dbeeff;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  
  /* Professional Secondary Colors */
  --secondary-color: #d4af37;
  --secondary-dark: #b8941f;
  --secondary-light: #e6c867;
  --secondary-50: #fffbeb;
  --secondary-100: #fef3c7;
  --secondary-200: #fde68a;
  --secondary-300: #fcd34d;
  --secondary-400: #fbbf24;
  --secondary-500: #f59e0b;
  --secondary-600: #d97706;
  --secondary-700: #b45309;
  --secondary-800: #92400e;
  --secondary-900: #78350f;
  
  /* Modern Accent Colors */
  --accent-color: #6366f1;
  --accent-dark: #4f46e5;
  --accent-light: #818cf8;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  
  /* Professional Gradients */
  --primary-gradient: linear-gradient(135deg, #1a365d 0%, #2d5a87 50%, #4a90a4 100%);
  --secondary-gradient: linear-gradient(135deg, #d4af37 0%, #e6c867 50%, #f4d03f 100%);
  --accent-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  --premium-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --glass-gradient: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  
  /* Enhanced Neutral Palette */
  --text-primary: #1a202c;
  --text-secondary: #4a5568;
  --text-tertiary: #718096;
  --text-disabled: #a0aec0;
  --text-inverse: #ffffff;
  
  /* Professional Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f7fafc;
  --bg-tertiary: #edf2f7;
  --bg-dark: #2d3748;
  --bg-darker: #1a202c;
  --bg-overlay: rgba(26, 32, 44, 0.7);
  
  /* Enhanced Typography Scale */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  
  /* Professional Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 5rem;
  --space-5xl: 6rem;
  --space-6xl: 8rem;
  
  /* Enhanced Shadow System */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  
  /* Professional Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Enhanced Transitions */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-smooth: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  
  /* Glass Morphism Properties */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  --backdrop-blur: blur(20px);
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* Enhanced Professional Stats Section */
.stats-section {
  position: relative;
  padding: var(--space-6xl) var(--space-md);
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  font-family: var(--font-primary);
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 50%, var(--primary-50) 100%);
  isolation: isolate;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Professional Top Border with Animation */
.stats-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--primary-gradient);
  z-index: var(--z-fixed);
  box-shadow: var(--shadow-md);
}

.stats-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  animation: shimmer 3s infinite ease-in-out;
  z-index: calc(var(--z-fixed) + 1);
}

@keyframes shimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

/* Enhanced Background Elements with Glass Morphism */
.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;
}

.element {
  position: absolute;
  border-radius: 50%;
  opacity: 0.08;
  transition: transform 0.1s ease-out;
  will-change: transform;
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  animation: floatElement 20s infinite ease-in-out;
}

.element::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background: var(--glass-gradient);
  opacity: 0.4;
  animation: pulseInner 8s infinite ease-in-out;
}

@keyframes floatElement {
  0%, 100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-30px) rotate(90deg) scale(1.1);
  }
  50% {
    transform: translateY(-15px) rotate(180deg) scale(0.9);
  }
  75% {
    transform: translateY(20px) rotate(270deg) scale(1.05);
  }
}

@keyframes pulseInner {
  0%, 100% {
    opacity: 0.2;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1.3);
  }
}

.element-1 {
  width: 450px;
  height: 450px;
  background: var(--primary-gradient);
  top: -225px;
  right: -225px;
  animation-delay: 0s;
}

.element-2 {
  width: 350px;
  height: 350px;
  background: var(--secondary-gradient);
  bottom: -175px;
  left: -175px;
  animation-delay: -5s;
}

.element-3 {
  width: 250px;
  height: 250px;
  background: var(--accent-gradient);
  top: 25%;
  left: 8%;
  animation-delay: -10s;
}

.element-4 {
  width: 180px;
  height: 180px;
  background: var(--premium-gradient);
  bottom: 15%;
  right: 12%;
  animation-delay: -15s;
}

.element-5 {
  width: 120px;
  height: 120px;
  background: var(--secondary-gradient);
  top: 12%;
  right: 22%;
  animation-delay: -3s;
}

.element-6 {
  width: 90px;
  height: 90px;
  background: var(--accent-gradient);
  top: 55%;
  left: 75%;
  animation-delay: -8s;
}

/* Enhanced Particles System */
.particles-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
  animation: modernFloat 25s infinite linear;
  backdrop-filter: var(--backdrop-blur);
  box-shadow: var(--shadow-xs);
}

.particle:nth-child(odd) {
  width: 4px;
  height: 4px;
  background: var(--primary-color);
  animation-duration: 20s;
}

.particle:nth-child(even) {
  width: 6px;
  height: 6px;
  background: var(--secondary-color);
  animation-duration: 30s;
}

.particle:nth-child(3n) {
  width: 3px;
  height: 3px;
  background: var(--accent-color);
  animation-duration: 25s;
}

.particle:nth-child(4n) {
  width: 5px;
  height: 5px;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  animation-duration: 35s;
}

.particle:nth-child(5n) {
  width: 2px;
  height: 2px;
  background: var(--secondary-gradient);
  animation-duration: 15s;
}

@keyframes modernFloat {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 0.4;
    transform: translateY(90vh) translateX(20px) rotate(36deg) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translateY(50vh) translateX(-30px) rotate(180deg) scale(1.2);
  }
  90% {
    opacity: 0.4;
    transform: translateY(10vh) translateX(40px) rotate(324deg) scale(0.8);
  }
  100% {
    transform: translateY(-10vh) translateX(0) rotate(360deg) scale(0);
    opacity: 0;
  }
}

/* Professional Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: var(--z-dropdown);
  width: 100%;
  padding: 0 var(--space-md);
}

/* Enhanced Header Section */
.stats-header {
  text-align: center;
  margin-bottom: var(--space-5xl);
  position: relative;
  padding: var(--space-2xl) 0;
}

.stats-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: var(--secondary-gradient);
  border-radius: var(--radius-full);
}

.stats-header h2 {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  line-height: 1.1;
  letter-spacing: -0.025em;
  position: relative;
  padding: 0 var(--space-md);
}

.heading-highlight {
  background: var(--secondary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  display: inline-block;
  font-weight: 900;
}

.heading-highlight::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--secondary-gradient);
  border-radius: var(--radius-sm);
  opacity: 0.7;
  animation: highlightPulse 3s infinite ease-in-out;
}

@keyframes highlightPulse {
  0%, 100% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  50% {
    transform: scaleX(1.1);
    opacity: 1;
  }
}

.stats-header p {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  position: relative;
  padding: var(--space-lg) var(--space-xl);
  font-weight: 400;
  backdrop-filter: var(--backdrop-blur);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-md);
}

.stats-header p::before,
.stats-header p::after {
  content: "◆";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-color);
  font-size: 1.5rem;
  opacity: 0.8;
  animation: decorativeGlow 4s infinite ease-in-out;
}

.stats-header p::before {
  left: var(--space-md);
}

.stats-header p::after {
  right: var(--space-md);
}

@keyframes decorativeGlow {
  0%, 100% {
    opacity: 0.6;
    transform: translateY(-50%) scale(1);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
}

/* Enhanced Professional Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-2xl);
  margin-bottom: var(--space-5xl);
  position: relative;
  perspective: 1000px;
}

/* Professional Stat Cards with Glass Morphism */
.stat-item {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-3xl);
  padding: var(--space-2xl);
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px) rotateX(10deg);
  isolation: isolate;
}

.stat-item.visible {
  opacity: 1;
  transform: translateY(0) rotateX(0deg);
}

/* Professional Gradient Border Animation */
.stat-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-gradient);
  border-radius: var(--radius-3xl);
  opacity: 0;
  transition: var(--transition-base);
  z-index: -2;
  transform: scale(1.05);
}

.stat-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--secondary-gradient);
  transform: scaleX(0);
  transform-origin: left;
  transition: var(--transition-slow);
  border-radius: 0 0 var(--radius-3xl) var(--radius-3xl);
}

.stat-item:hover {
  transform: translateY(-12px) scale(1.03) rotateY(2deg);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 255, 255, 0.3);
}

.stat-item:hover::before {
  opacity: 0.1;
}

.stat-item:hover::after {
  transform: scaleX(1);
}

/* Enhanced Professional Icon */
.stat-icon {
  font-size: 3.5rem;
  margin-bottom: var(--space-lg);
  display: inline-block;
  transition: var(--transition-bounce);
  filter: grayscale(0.2);
  position: relative;
  z-index: 2;
  padding: var(--space-md);
  background: var(--glass-gradient);
  border-radius: var(--radius-2xl);
  backdrop-filter: var(--backdrop-blur);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-md);
}

.stat-item:hover .stat-icon {
  transform: scale(1.15) rotate(5deg) translateY(-5px);
  filter: grayscale(0);
  box-shadow: var(--shadow-xl);
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
}

.stat-content {
  position: relative;
  z-index: 2;
}

/* Enhanced Professional Number Display */
.stat-number {
  font-family: var(--font-display);
  font-size: clamp(3rem, 5vw, 4.5rem);
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: var(--space-md);
  line-height: 1;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
  transition: var(--transition-base);
  position: relative;
  letter-spacing: -0.02em;
}

.stat-number::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--secondary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0;
  transition: var(--transition-base);
  transform: scale(1.1);
}

.stat-item:hover .stat-number {
  transform: scale(1.08) translateY(-2px);
}

.stat-item:hover .stat-number::before {
  opacity: 1;
  transform: scale(1);
}

/* Professional Label Styling */
.stat-label {
  font-size: 1.2rem;
  color: var(--text-secondary);
  font-weight: 600;
  line-height: 1.4;
  transition: var(--transition-base);
  position: relative;
  padding-bottom: var(--space-md);
  font-family: var(--font-primary);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.stat-label::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background: var(--secondary-gradient);
  opacity: 0;
  transition: var(--transition-base);
  border-radius: var(--radius-full);
}

.stat-item:hover .stat-label {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.stat-item:hover .stat-label::after {
  opacity: 1;
  width: 80px;
}

/* Professional Hover Glass Effect */
.stat-hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0.05) 25%,
    transparent 50%,
    rgba(99, 102, 241, 0.05) 75%,
    rgba(99, 102, 241, 0.1) 100%
  );
  opacity: 0;
  transition: var(--transition-base);
  z-index: 1;
  border-radius: var(--radius-3xl);
  backdrop-filter: var(--backdrop-blur);
}

.stat-item:hover .stat-hover-effect {
  opacity: 1;
}

/* Professional Loading Animation */
.stat-item.loading {
  animation: statLoad 1.5s ease-out forwards;
}

@keyframes statLoad {
  0% {
    opacity: 0;
    transform: translateY(60px) rotateX(20deg) scale(0.8);
  }
  60% {
    opacity: 0.8;
    transform: translateY(-10px) rotateX(-5deg) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg) scale(1);
  }
}

/* Enhanced Professional CTA Section */
.stats-cta {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2xl);
  position: relative;
  padding: var(--space-3xl);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: var(--backdrop-blur);
  border-radius: var(--radius-3xl);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-xl);
  margin: var(--space-2xl) 0;
}

.stats-cta::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--primary-gradient);
  border-radius: var(--radius-3xl);
  opacity: 0.3;
  z-index: -1;
  animation: ctaBorderGlow 4s infinite ease-in-out;
}

@keyframes ctaBorderGlow {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.02);
  }
}

/* Professional CTA Button */
.cta-button {
  background: var(--primary-gradient);
  color: var(--text-inverse);
  border: none;
  padding: var(--space-lg) var(--space-3xl);
  font-size: 1.125rem;
  font-weight: 700;
  border-radius: var(--radius-2xl);
  cursor: pointer;
  transition: var(--transition-base);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  gap: var(--space-md);
  font-family: var(--font-primary);
  letter-spacing: 0.025em;
  backdrop-filter: var(--backdrop-blur);
  border: 2px solid transparent;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition-slow);
  z-index: -1;
}

.cta-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-gradient);
  opacity: 0;
  transition: var(--transition-base);
  z-index: -2;
  border-radius: var(--radius-2xl);
}

.cta-button:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 255, 255, 0.3);
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover::after {
  opacity: 1;
}

.cta-button:focus {
  outline: none;
  box-shadow: var(--shadow-glow);
}

.cta-button:active {
  transform: translateY(-2px) scale(1.02);
}

.cta-button i {
  transition: var(--transition-base);
  font-size: 1.1em;
}

.cta-button:hover i {
  transform: translateX(4px) rotate(5deg);
}

/* Professional Trust Badges */
.trust-badges {
  display: flex;
  gap: var(--space-lg);
  flex-wrap: wrap;
  justify-content: center;
  margin-top: var(--space-xl);
}

.badge {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: var(--backdrop-blur);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--secondary-gradient);
  opacity: 0;
  transition: var(--transition-base);
  z-index: -1;
}

.badge:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  color: var(--text-inverse);
}

.badge:hover::before {
  opacity: 1;
}

/* Professional Entrance Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px) rotateX(10deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
  }
}

@keyframes slideInScale {
  0% {
    opacity: 0;
    transform: translateX(-30px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-5deg);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1) rotate(2deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.stat-item {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.stat-item:nth-child(1) { animation-delay: 0.1s; }
.stat-item:nth-child(2) { animation-delay: 0.2s; }
.stat-item:nth-child(3) { animation-delay: 0.3s; }
.stat-item:nth-child(4) { animation-delay: 0.4s; }
.stat-item:nth-child(5) { animation-delay: 0.5s; }
.stat-item:nth-child(6) { animation-delay: 0.6s; }

.stats-header {
  animation: slideInScale 1s ease-out forwards;
}

.cta-button {
  animation: bounceIn 0.8s ease-out 0.8s forwards;
  opacity: 0;
}

/* Enhanced Professional Responsive Design */
@media (max-width: 1200px) {
  .container {
    max-width: 1100px;
    padding: 0 var(--space-lg);
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
  }
  
  .stats-header h2 {
    font-size: clamp(2.2rem, 4vw, 3.2rem);
  }
}

@media (max-width: 992px) {
  .stats-section {
    padding: var(--space-5xl) var(--space-md);
    min-height: auto;
  }
  
  .stats-header {
    margin-bottom: var(--space-4xl);
  }
  
  .stats-header h2 {
    font-size: clamp(2rem, 4vw, 2.8rem);
    margin-bottom: var(--space-md);
  }
  
  .stats-header p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    padding: var(--space-md) var(--space-lg);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-4xl);
  }
  
  .stat-number {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
  }
  
  .stat-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
  }
  
  .element-1, .element-2 {
    opacity: 0.05;
  }
  
  .element-3, .element-4, .element-5, .element-6 {
    display: none;
  }
}

@media (max-width: 768px) {
  .stats-section {
    padding: var(--space-4xl) var(--space-sm);
  }
  
  .container {
    padding: 0 var(--space-sm);
  }
  
  .stats-header {
    margin-bottom: var(--space-3xl);
    padding: var(--space-lg) 0;
  }
  
  .stats-header h2 {
    font-size: clamp(1.8rem, 5vw, 2.4rem);
    padding: 0 var(--space-sm);
  }
  
  .stats-header p {
    font-size: 1rem;
    padding: var(--space-sm) var(--space-md);
  }
  
  .stats-header p::before,
  .stats-header p::after {
    font-size: 1.2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .stat-item {
    padding: var(--space-xl) var(--space-lg);
    border-radius: var(--radius-2xl);
  }
  
  .stat-number {
    font-size: clamp(2.2rem, 6vw, 3rem);
    margin-bottom: var(--space-sm);
  }
  
  .stat-label {
    font-size: 0.85rem;
  }
  
  .stat-icon {
    font-size: 2.5rem;
    padding: var(--space-sm);
  }
  
  .stats-cta {
    padding: var(--space-xl);
    gap: var(--space-lg);
    margin: var(--space-lg) var(--space-sm);
  }
  
  .cta-button {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
  }
  
  .trust-badges {
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
  }
  
  .badge {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .stats-section {
    padding: var(--space-3xl) var(--space-xs);
  }
  
  .stats-header {
    margin-bottom: var(--space-2xl);
  }
  
  .stats-header h2 {
    font-size: clamp(1.5rem, 6vw, 2rem);
    line-height: 1.2;
  }
  
  .stats-header p {
    font-size: 0.9rem;
    padding: var(--space-xs) var(--space-sm);
  }
  
  .stats-grid {
    gap: var(--space-sm);
  }
  
  .stat-item {
    padding: var(--space-lg) var(--space-md);
  }
  
  .stat-number {
    font-size: clamp(1.8rem, 8vw, 2.5rem);
  }
  
  .stat-icon {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
  }
  
  .cta-button {
    padding: var(--space-sm) var(--space-lg);
    font-size: 0.9rem;
    gap: var(--space-sm);
  }
  
  .stats-cta {
    padding: var(--space-lg) var(--space-sm);
  }
  
  .trust-badges {
    gap: var(--space-xs);
  }
  
  .badge {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.75rem;
  }
  
  .particle {
    display: none;
  }
  
  .element {
    opacity: 0.03;
  }
}

@media (max-width: 375px) {
  .stats-section {
    padding: var(--space-2xl) var(--space-xs);
  }
  
  .stat-item {
    padding: var(--space-md);
  }
  
  .stats-header h2 {
    font-size: clamp(1.3rem, 7vw, 1.8rem);
  }
  
  .stat-number {
    font-size: clamp(1.5rem, 10vw, 2rem);
  }
  
  .stat-icon {
    font-size: 1.8rem;
  }
  
  .cta-button {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.85rem;
  }
}

/* High Resolution Displays */
@media (min-width: 1400px) {
  .container {
    max-width: 1600px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-3xl);
  }
  
  .stat-item {
    padding: var(--space-3xl) var(--space-2xl);
  }
  
  .stat-number {
    font-size: clamp(4rem, 5vw, 5rem);
  }
  
  .stat-icon {
    font-size: 4rem;
  }
}

/* Professional Accessibility & Motion Settings */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .element,
  .particle,
  .stat-item,
  .cta-button,
  .stat-icon,
  .stat-number,
  .stat-label,
  .badge {
    transition: none !important;
    animation: none !important;
  }
  
  .particle {
    display: none;
  }
  
  .element {
    animation: none;
    opacity: 0.05 !important;
  }
  
  .stat-item:hover,
  .cta-button:hover,
  .badge:hover {
    transform: none !important;
  }
}

/* Enhanced Focus States for Accessibility */
.stat-item:focus-within,
.cta-button:focus,
.badge:focus {
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
  box-shadow: var(--shadow-glow);
}

.cta-button:focus-visible {
  outline: 3px solid var(--secondary-color);
  outline-offset: 3px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .stat-item {
    border: 2px solid var(--text-primary);
    background: var(--bg-primary);
  }
  
  .stat-item:hover {
    border-color: var(--accent-color);
    border-width: 3px;
  }
  
  .stat-number {
    color: var(--text-primary);
    font-weight: 900;
  }
  
  .stat-label {
    color: var(--text-primary);
    font-weight: 700;
  }
  
  .cta-button {
    border: 2px solid var(--text-primary);
    background: var(--primary-color);
    color: var(--text-inverse);
  }
  
  .badge {
    border: 2px solid var(--text-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
  }
  
  .stats-header p {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--text-primary);
  }
}

/* Print Optimization */
@media print {
  .stats-section {
    background: white !important;
    color: black !important;
  }
  
  .background-elements,
  .particles-container,
  .element,
  .particle,
  .stats-section::before,
  .stats-section::after,
  .stat-item::before,
  .stat-hover-effect {
    display: none !important;
  }
  
  .stat-item {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  .stat-number {
    color: black !important;
  }
  
  .stat-label {
    color: #333 !important;
  }
  
  .cta-button {
    background: #333 !important;
    color: white !important;
    border: 1px solid #333 !important;
  }
  
  .stats-cta {
    background: #f5f5f5 !important;
    border: 1px solid #ccc !important;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .stats-section {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    color: #f1f5f9;
  }
  
  .stat-item {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.2);
    color: #f1f5f9;
  }
  
  .stat-number {
    color: #e2e8f0;
  }
  
  .stat-label {
    color: #cbd5e1;
  }
  
  .stats-header h2 {
    color: #f1f5f9;
  }
  
  .stats-header p {
    color: #cbd5e1;
    background: rgba(30, 41, 59, 0.5);
    border-color: rgba(148, 163, 184, 0.2);
  }
  
  .badge {
    background: rgba(30, 41, 59, 0.7);
    color: #cbd5e1;
    border-color: rgba(148, 163, 184, 0.2);
  }
  
  .stats-cta {
    background: rgba(15, 23, 42, 0.5);
    border-color: rgba(148, 163, 184, 0.1);
  }
}

/* Performance Optimizations */
.stat-item,
.cta-button,
.badge,
.element,
.particle {
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Loading States */
.stat-item.skeleton {
  background: linear-gradient(90deg, 
    rgba(255,255,255,0.1) 25%, 
    rgba(255,255,255,0.2) 50%, 
    rgba(255,255,255,0.1) 75%
  );
  background-size: 200% 100%;
  animation: shimmerLoad 2s infinite ease-in-out;
}

@keyframes shimmerLoad {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.stat-item.skeleton .stat-number,
.stat-item.skeleton .stat-label,
.stat-item.skeleton .stat-icon {
  opacity: 0.3;
  background: rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
}