/* Testimonials.css */
.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f9fafb 0%, #ffffff 100%);
  min-height: 100vh;
}

.testimonials-header {
  text-align: center;
  margin-bottom: 30px;
}

.testimonials-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 5px;
}

.testimonials-header h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #7f8c8d;
  margin-bottom: 20px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.category-btn {
  background-color: #e8f4fc;
  color: #3498db;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-btn:hover {
  background-color: #d1ebff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.category-btn.active {
  background-color: #3498db;
  color: white;
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.divider {
  height: 1px;
  background: linear-gradient(to right, transparent 0%, #e0e0e0 50%, transparent 100%);
  margin: 30px 0 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.testimonial-card {
  height: 320px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.testimonial-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  background: white;
  overflow: hidden; /* Added to prevent content overflow */
}

.card-back {
  transform: rotateY(180deg);
  overflow-y: auto;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.quote-icon {
  font-size: 4rem;
  color: #f0f0f0;
  line-height: 1;
  margin-bottom: 1rem;
  font-family: Georgia, serif;
}

.testimonial-text {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
  font-style: italic;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit text lines on front */
  -webkit-box-orient: vertical;
}

.testimonial-detailed {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.author-info h4 {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 4px;
  font-size: 1.1rem;
}

.author-info p {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.rating {
  display: flex;
}

.star {
  color: #e0e0e0;
  font-size: 1.2rem;
  margin-left: 2px;
}

.star.filled {
  color: #ffc107;
}

.testimonial-category {
  display: inline-block;
  background-color: #f8f9fa;
  color: #6c757d;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.card-flip-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  margin-top: auto;
  transition: all 0.3s ease;
}

.testimonial-card:hover .card-flip-hint {
  background-color: #e9ecef;
}

.btn-icon {
  font-weight: 600;
  margin-right: 8px;
  color: #3498db;
  font-size: 1.1rem;
}

.btn-text {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.card-back h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Animation for card flip */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonial-card {
  animation: fadeIn 0.5s ease-in-out;
}

/* Filter animation */
.testimonials-grid {
  animation: fadeIn 0.5s ease-in-out;
}

/* Pulse animation for category buttons */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.category-btn.active {
  animation: pulse 0.5s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .categories {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .category-btn {
    width: 80%;
  }
  
  .testimonial-author {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .testimonials-header h1 {
    font-size: 2rem;
  }
  
  .testimonials-header h2 {
    font-size: 1.2rem;
  }
  
  .testimonial-card {
    height: 360px;
  }
}

@media (max-width: 480px) {
  .testimonials-container {
    padding: 20px 15px;
  }
  
  .card-front, .card-back {
    padding: 20px;
  }
  
  .testimonial-card {
    height: 400px; /* Increased height for mobile to prevent overlap */
  }
  
  .category-btn {
    width: 100%;
    padding: 8px 16px;
  }
  
  .testimonial-text {
    -webkit-line-clamp: 3; /* Fewer lines on small screens */
  }
}