/* Student Components Styles */
.legal-education-dashboard {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333333;
  background-color: #F5F7FA;
  min-height: 100vh;
  padding: 20px;
}

/* Header */
.dashboard-header {
  background: linear-gradient(135deg, #0A2342 0%, #1E3A8A 100%);
  color: white;
  padding: 25px 30px;
  border-radius: 10px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  font-weight: 600;
  font-size: 28px;
  margin: 0;
}

.dashboard-header p {
  color: #E0E0E0;
  margin: 5px 0 0 0;
  font-size: 16px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Charts and Progress */
.chart-container {
  height: 300px;
  margin: 20px 0;
}

.progress-bar {
  height: 8px;
  background: #E0E0E0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #1E3A8A;
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Cards and Widgets */
.widget {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.widget-title {
  font-size: 18px;
  font-weight: 600;
  color: #0A2342;
  margin: 0;
}

/* Course Cards */
.course-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Assignment List */
.assignment-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #E0E0E0;
}

.assignment-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-pending {
  background: #FFF3DC;
  color: #996B00;
}

.status-completed {
  background: #DCFFE4;
  color: #0A6C2E;
}

/* Library Resources */
.resource-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #E0E0E0;
  transition: border-color 0.3s ease;
}

.resource-card:hover {
  border-color: #1E3A8A;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}



