/* Clerk Management System - Comprehensive CSS */

/* Base Styles */
.clerk-container {
  @apply min-h-screen bg-gray-50 dark:bg-gray-900;
}

.clerk-layout {
  @apply flex h-screen overflow-hidden;
}

/* Sidebar Styles */
.clerk-sidebar {
  @apply fixed left-0 top-0 z-30 h-full w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 transform transition-transform duration-300 ease-in-out;
}

.clerk-sidebar.collapsed {
  @apply -translate-x-full lg:translate-x-0 lg:w-16;
}

.clerk-sidebar-overlay {
  @apply fixed inset-0 z-20 bg-black bg-opacity-50 lg:hidden;
}

.clerk-sidebar-item {
  @apply flex items-center px-4 py-3 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors;
}

.clerk-sidebar-item.active {
  @apply bg-blue-50 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 border-r-2 border-blue-500;
}

.clerk-sidebar-icon {
  @apply w-5 h-5 mr-3 flex-shrink-0;
}

/* Navbar Styles */
.clerk-navbar {
  @apply bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-4 lg:px-6 py-4;
}

.clerk-navbar-content {
  @apply flex items-center justify-between;
}

.clerk-search-bar {
  @apply relative max-w-lg mx-4 flex-1;
}

.clerk-search-input {
  @apply w-full pl-10 pr-4 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.clerk-search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-400;
}

.clerk-notification-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center;
}

/* Main Content */
.clerk-main-content {
  @apply flex-1 flex flex-col overflow-hidden lg:ml-64;
}

.clerk-main-content.sidebar-collapsed {
  @apply lg:ml-16;
}

.clerk-page-header {
  @apply bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-6 py-4;
}

.clerk-page-title {
  @apply text-2xl font-bold text-gray-900 dark:text-white;
}

.clerk-page-subtitle {
  @apply text-gray-600 dark:text-gray-400 mt-1;
}

.clerk-content-area {
  @apply flex-1 overflow-y-auto p-6 bg-gray-50 dark:bg-gray-900;
}

/* Card Styles */
.clerk-card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700;
}

.clerk-card-header {
  @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700;
}

.clerk-card-title {
  @apply text-lg font-semibold text-gray-900 dark:text-white;
}

.clerk-card-content {
  @apply p-6;
}

.clerk-card-stats {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6;
}

.clerk-stat-card {
  @apply bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700;
}

.clerk-stat-icon {
  @apply w-8 h-8 p-2 rounded-lg;
}

.clerk-stat-value {
  @apply text-2xl font-bold text-gray-900 dark:text-white;
}

.clerk-stat-label {
  @apply text-sm text-gray-600 dark:text-gray-400;
}

/* Form Styles */
.clerk-form {
  @apply space-y-6;
}

.clerk-form-group {
  @apply space-y-2;
}

.clerk-form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
}

.clerk-form-input {
  @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.clerk-form-textarea {
  @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-y;
}

.clerk-form-select {
  @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.clerk-form-error {
  @apply text-sm text-red-600 dark:text-red-400;
}

.clerk-form-help {
  @apply text-sm text-gray-500 dark:text-gray-400;
}

/* Button Styles */
.clerk-btn {
  @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.clerk-btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white focus:ring-blue-500;
}

.clerk-btn-secondary {
  @apply bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-gray-500;
}

.clerk-btn-success {
  @apply bg-green-600 hover:bg-green-700 text-white focus:ring-green-500;
}

.clerk-btn-danger {
  @apply bg-red-600 hover:bg-red-700 text-white focus:ring-red-500;
}

.clerk-btn-warning {
  @apply bg-yellow-600 hover:bg-yellow-700 text-white focus:ring-yellow-500;
}

.clerk-btn-sm {
  @apply px-3 py-1 text-xs;
}

.clerk-btn-lg {
  @apply px-6 py-3 text-base;
}

.clerk-btn-disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Table Styles */
.clerk-table-container {
  @apply overflow-x-auto;
}

.clerk-table {
  @apply min-w-full divide-y divide-gray-200 dark:divide-gray-700;
}

.clerk-table-header {
  @apply bg-gray-50 dark:bg-gray-800;
}

.clerk-table-header-cell {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
}

.clerk-table-body {
  @apply bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700;
}

.clerk-table-row {
  @apply hover:bg-gray-50 dark:hover:bg-gray-700;
}

.clerk-table-cell {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
}

/* Badge Styles */
.clerk-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.clerk-badge-primary {
  @apply bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300;
}

.clerk-badge-success {
  @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300;
}

.clerk-badge-warning {
  @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300;
}

.clerk-badge-danger {
  @apply bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300;
}

.clerk-badge-info {
  @apply bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300;
}

/* Modal Styles */
.clerk-modal-overlay {
  @apply fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50;
}

.clerk-modal {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-lg w-full mx-4 max-h-screen overflow-y-auto;
}

.clerk-modal-header {
  @apply px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex items-center justify-between;
}

.clerk-modal-title {
  @apply text-lg font-semibold text-gray-900 dark:text-white;
}

.clerk-modal-content {
  @apply px-6 py-4;
}

.clerk-modal-footer {
  @apply px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex justify-end space-x-3;
}

/* Toast Notifications */
.clerk-toast-container {
  @apply fixed top-4 right-4 z-50 space-y-2;
}

.clerk-toast {
  @apply max-w-sm w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden;
}

.clerk-toast-success {
  @apply border-l-4 border-green-400;
}

.clerk-toast-error {
  @apply border-l-4 border-red-400;
}

.clerk-toast-warning {
  @apply border-l-4 border-yellow-400;
}

.clerk-toast-info {
  @apply border-l-4 border-blue-400;
}

.clerk-toast-content {
  @apply p-4;
}

.clerk-toast-title {
  @apply text-sm font-medium text-gray-900 dark:text-white;
}

.clerk-toast-message {
  @apply mt-1 text-sm text-gray-500 dark:text-gray-400;
}

/* Loading States */
.clerk-loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600;
}

.clerk-loading-skeleton {
  @apply animate-pulse bg-gray-200 dark:bg-gray-700 rounded;
}

.clerk-loading-overlay {
  @apply fixed inset-0 bg-white dark:bg-gray-900 bg-opacity-75 flex items-center justify-center z-50;
}

/* Dropdown Styles */
.clerk-dropdown {
  @apply relative inline-block text-left;
}

.clerk-dropdown-button {
  @apply inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700;
}

.clerk-dropdown-menu {
  @apply absolute right-0 z-10 mt-2 w-56 origin-top-right bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-md shadow-lg ring-1 ring-black ring-opacity-5;
}

.clerk-dropdown-item {
  @apply block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer;
}

/* Tab Styles */
.clerk-tabs {
  @apply border-b border-gray-200 dark:border-gray-700;
}

.clerk-tab-list {
  @apply -mb-px flex space-x-8;
}

.clerk-tab {
  @apply py-2 px-1 border-b-2 font-medium text-sm cursor-pointer;
}

.clerk-tab-active {
  @apply border-blue-500 text-blue-600 dark:text-blue-400;
}

.clerk-tab-inactive {
  @apply border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:border-gray-300 dark:hover:border-gray-600;
}

.clerk-tab-content {
  @apply mt-4;
}

/* Progress Bar */
.clerk-progress-bar {
  @apply w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2;
}

.clerk-progress-fill {
  @apply bg-blue-600 h-2 rounded-full transition-all duration-300;
}

/* File Upload */
.clerk-file-upload {
  @apply relative border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 hover:border-gray-400 dark:hover:border-gray-500 transition-colors;
}

.clerk-file-upload-active {
  @apply border-blue-500 bg-blue-50 dark:bg-blue-900/20;
}

.clerk-file-upload-content {
  @apply text-center;
}

.clerk-file-upload-icon {
  @apply mx-auto h-12 w-12 text-gray-400 dark:text-gray-500;
}

.clerk-file-upload-text {
  @apply mt-2 text-sm text-gray-600 dark:text-gray-400;
}

/* Search Results */
.clerk-search-results {
  @apply absolute top-full left-0 right-0 mt-1 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg max-h-64 overflow-y-auto z-50;
}

.clerk-search-result {
  @apply px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700 cursor-pointer border-b border-gray-100 dark:border-gray-700 last:border-b-0;
}

.clerk-search-result-title {
  @apply text-sm font-medium text-gray-900 dark:text-white;
}

.clerk-search-result-subtitle {
  @apply text-xs text-gray-500 dark:text-gray-400;
}

/* Pagination */
.clerk-pagination {
  @apply flex items-center justify-between border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-3 sm:px-6;
}

.clerk-pagination-info {
  @apply text-sm text-gray-700 dark:text-gray-300;
}

.clerk-pagination-nav {
  @apply flex items-center space-x-2;
}

.clerk-pagination-button {
  @apply relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700;
}

.clerk-pagination-button-active {
  @apply bg-blue-50 dark:bg-blue-900/50 border-blue-500 text-blue-600 dark:text-blue-400;
}

/* Status Indicators */
.clerk-status-online {
  @apply w-3 h-3 bg-green-400 rounded-full animate-pulse;
}

.clerk-status-offline {
  @apply w-3 h-3 bg-red-400 rounded-full;
}

.clerk-status-away {
  @apply w-3 h-3 bg-yellow-400 rounded-full;
}

/* Responsive Grid */
.clerk-grid {
  @apply grid gap-6;
}

.clerk-grid-1 {
  @apply grid-cols-1;
}

.clerk-grid-2 {
  @apply grid-cols-1 md:grid-cols-2;
}

.clerk-grid-3 {
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
}

.clerk-grid-4 {
  @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-4;
}

/* Utility Classes */
.clerk-text-primary {
  @apply text-blue-600 dark:text-blue-400;
}

.clerk-text-secondary {
  @apply text-gray-600 dark:text-gray-400;
}

.clerk-text-success {
  @apply text-green-600 dark:text-green-400;
}

.clerk-text-warning {
  @apply text-yellow-600 dark:text-yellow-400;
}

.clerk-text-danger {
  @apply text-red-600 dark:text-red-400;
}

.clerk-bg-primary {
  @apply bg-blue-600 dark:bg-blue-700;
}

.clerk-bg-secondary {
  @apply bg-gray-600 dark:bg-gray-700;
}

.clerk-bg-success {
  @apply bg-green-600 dark:bg-green-700;
}

.clerk-bg-warning {
  @apply bg-yellow-600 dark:bg-yellow-700;
}

.clerk-bg-danger {
  @apply bg-red-600 dark:bg-red-700;
}

/* Animation Classes */
.clerk-fade-in {
  opacity: 0;
  animation: fade-in 0.6s ease-in-out forwards;
}

.clerk-slide-in-left {
  transform: translateX(-100%);
  animation: slide-in-left 0.6s ease-in-out forwards;
}

.clerk-slide-in-right {
  transform: translateX(100%);
  animation: slide-in-right 0.6s ease-in-out forwards;
}

.clerk-bounce-in {
  transform: scale(0);
  animation: bounce-in 0.6s ease-in-out forwards;
}

/* Custom Animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-in-left {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slide-in-right {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes bounce-in {
  0% { transform: scale(0); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Dark Mode Specific */
.dark .clerk-shadow {
  @apply shadow-gray-900/20;
}

.dark .clerk-text-muted {
  @apply text-gray-400;
}

.dark .clerk-border-muted {
  @apply border-gray-600;
}

/* Print Styles */
@media print {
  .clerk-sidebar,
  .clerk-navbar,
  .clerk-modal-overlay,
  .clerk-toast-container {
    @apply hidden;
  }
  
  .clerk-main-content {
    @apply ml-0;
  }
  
  .clerk-card {
    @apply shadow-none border border-gray-300;
  }
}

/* Mobile Specific */
@media (max-width: 640px) {
  .clerk-card-stats {
    @apply grid-cols-1;
  }
  
  .clerk-table-container {
    @apply text-sm;
  }
  
  .clerk-modal {
    @apply mx-2 max-w-none;
  }
  
  .clerk-pagination {
    @apply flex-col space-y-3;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .clerk-card {
    @apply border-2 border-black;
  }
  
  .clerk-btn {
    @apply border-2 border-black;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .clerk-loading-spinner,
  .clerk-fade-in,
  .clerk-slide-in-left,
  .clerk-slide-in-right,
  .clerk-bounce-in {
    @apply animate-none;
  }
}