/* =================================
   CHAKSHI PRO - LEGAL INTELLIGENCE DESIGN SYSTEM
   Modern Professional UI for Legal Technology
   Enhanced with Navy Blue & Gold Theme
   ================================= */

/* Import Premium Professional Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
  /* Professional Legal Brand Colors - Navy Blue Primary */
  --brand-navy-50: #F8FAFC;
  --brand-navy-100: #F1F5F9;
  --brand-navy-200: #E2E8F0;
  --brand-navy-300: #CBD5E1;
  --brand-navy-400: #94A3B8;
  --brand-navy-500: #475569;
  --brand-navy-600: #334155;
  --brand-navy-700: #1E293B;
  --brand-navy-800: #0F172A;
  --brand-navy-900: #1E3A8A;
  --brand-navy-950: #1E3A8A;
  
  /* Professional White Secondary & Deep Gray Accent */
  --brand-white-50: #FFFFFF;
  --brand-white-100: #FFFFFF;
  --brand-white-200: #FEFEFE;
  --brand-white-300: #FDFDFD;
  --brand-white-400: #FCFCFC;
  --brand-white-500: #FFFFFF;
  --brand-white-600: #FFFFFF;
  --brand-white-700: #FFFFFF;
  --brand-white-800: #FFFFFF;
  --brand-white-900: #FFFFFF;
  --brand-white-950: #FFFFFF;
  
  /* Professional Deep Gray Accent */
  --brand-gray-50: #F9FAFB;
  --brand-gray-100: #F3F4F6;
  --brand-gray-200: #E5E7EB;
  --brand-gray-300: #D1D5DB;
  --brand-gray-400: #9CA3AF;
  --brand-gray-500: #6B7280;
  --brand-gray-600: #4B5563;
  --brand-gray-700: #374151;
  --brand-gray-800: #1F2937;
  --brand-gray-900: #111827;
  --brand-gray-950: #030712;
  
  /* Professional Slate Palette */
  --brand-slate-50: #F8FAFC;
  --brand-slate-100: #F1F5F9;
  --brand-slate-200: #E2E8F0;
  --brand-slate-300: #CBD5E1;
  --brand-slate-400: #94A3B8;
  --brand-slate-500: #64748B;
  --brand-slate-600: #475569;
  --brand-slate-700: #334155;
  --brand-slate-800: #1E293B;
  --brand-slate-900: #0F172A;
  --brand-slate-950: #020617;
  
  /* Success, Warning, Error Colors */
  --brand-success-50: #ECFDF5;
  --brand-success-500: #10B981;
  --brand-success-600: #059669;
  --brand-success-700: #047857;
  
  --brand-warning-50: #FFFBEB;
  --brand-warning-500: #F59E0B;
  --brand-warning-600: #D97706;
  --brand-warning-700: #B45309;
  
  --brand-error-50: #FEF2F2;
  --brand-error-500: #EF4444;
  --brand-error-600: #DC2626;
  --brand-error-700: #B91C1C;
  
  /* Professional Gradients */
  --gradient-navy-primary: linear-gradient(135deg, #1E3A8A 0%, #374151 100%);
  --gradient-navy-secondary: linear-gradient(135deg, #1E3A8A 0%, #1F2937 100%);
  --gradient-white-primary: linear-gradient(135deg, #FFFFFF 0%, #F9FAFB 100%);
  --gradient-white-secondary: linear-gradient(135deg, #FFFFFF 0%, #F3F4F6 100%);
  --gradient-navy-white: linear-gradient(135deg, #1E3A8A 0%, #FFFFFF 100%);
  --gradient-surface-light: linear-gradient(135deg, #FFFFFF 0%, #F9FAFB 100%);
  --gradient-surface-dark: linear-gradient(135deg, #374151 0%, #1E3A8A 100%);
  
  /* Glass Morphism - Enhanced */
  --glass-navy: rgba(30, 58, 138, 0.08);
  --glass-navy-strong: rgba(30, 58, 138, 0.15);
  --glass-navy-border: rgba(30, 58, 138, 0.12);
  --glass-white: rgba(255, 255, 255, 0.08);
  --glass-white-strong: rgba(255, 255, 255, 0.15);
  --glass-white-border: rgba(255, 255, 255, 0.12);
  --glass-gray: rgba(55, 65, 81, 0.08);
  --glass-gray-strong: rgba(55, 65, 81, 0.15);
  --glass-gray-border: rgba(55, 65, 81, 0.12);
  
  /* Professional Shadows */
  --shadow-navy-sm: 0 2px 8px rgba(30, 58, 138, 0.1);
  --shadow-navy-md: 0 4px 12px rgba(30, 58, 138, 0.15);
  --shadow-navy-lg: 0 8px 24px rgba(30, 58, 138, 0.2);
  --shadow-navy-xl: 0 12px 32px rgba(30, 58, 138, 0.25);
  --shadow-gray-sm: 0 2px 8px rgba(55, 65, 81, 0.1);
  --shadow-gray-md: 0 4px 12px rgba(55, 65, 81, 0.15);
  --shadow-gray-lg: 0 8px 24px rgba(55, 65, 81, 0.2);
  --shadow-glow-navy: 0 0 20px rgba(30, 58, 138, 0.3);
  --shadow-glow-gray: 0 0 20px rgba(55, 65, 81, 0.3);
  --shadow-professional: 0 4px 12px rgba(15, 23, 42, 0.08);
  --shadow-professional-lg: 0 8px 24px rgba(15, 23, 42, 0.12);
  
  /* Professional Spacing Scale */
  --space-px: 1px;
  --space-0: 0;
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  --space-32: 8rem;    /* 128px */
  
  /* Professional Border Radius */
  --radius-xs: 0.125rem;    /* 2px */
  --radius-sm: 0.25rem;     /* 4px */
  --radius-md: 0.375rem;    /* 6px */
  --radius-lg: 0.5rem;      /* 8px */
  --radius-xl: 0.75rem;     /* 12px */
  --radius-2xl: 1rem;       /* 16px */
  --radius-3xl: 1.5rem;     /* 24px */
  --radius-4xl: 2rem;       /* 32px */
  --radius-full: 9999px;
  
  /* Animation System */
  --timing-fastest: 150ms;
  --timing-fast: 250ms;
  --timing-normal: 350ms;
  --timing-slow: 500ms;
  --timing-slowest: 750ms;
  --easing-standard: cubic-bezier(0.4, 0, 0.2, 1);
  --easing-emphasized: cubic-bezier(0.2, 0, 0, 1);
  --easing-smooth: cubic-bezier(0.4, 0, 0.6, 1);
  --easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Typography Scale - Professional Legal Design */
  --font-family-sans: 'Plus Jakarta Sans', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', monospace;
  --font-family-display: 'Plus Jakarta Sans', 'Inter', sans-serif;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
  
  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Letter Spacing */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
}

/* =================================
   PROFESSIONAL COMPONENT LIBRARY
   Enhanced Navy & Gold Theme
   ================================= */

/* Professional Cards */
.pro-card {
  background: var(--brand-slate-50);
  border: 1px solid var(--brand-slate-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-professional);
  transition: all var(--timing-normal) var(--easing-standard);
}

.pro-card:hover {
  box-shadow: var(--shadow-professional-lg);
  transform: translateY(-2px);
  border-color: var(--brand-navy-200);
}

.pro-card-navy {
  background: var(--gradient-surface-dark);
  border: 1px solid var(--brand-slate-700);
  color: var(--brand-slate-100);
  box-shadow: var(--shadow-navy-md);
}

.pro-card-navy:hover {
  box-shadow: var(--shadow-navy-lg);
  border-color: var(--brand-navy-600);
}

.pro-card-glass {
  background: var(--glass-white);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-white-border);
  color: white;
  box-shadow: var(--shadow-navy-md);
}

.pro-card-glass-navy {
  background: var(--glass-navy);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-navy-border);
  color: var(--brand-slate-100);
  box-shadow: var(--shadow-navy-md);
}

/* Professional Buttons - Enhanced Navy & Gold Theme */
.pro-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 1rem 2rem;
  border-radius: var(--radius-xl);
  font-family: var(--font-family-sans);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: var(--leading-tight);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--timing-normal) var(--easing-standard);
  position: relative;
  overflow: hidden;
}

.pro-btn-primary {
  background: var(--gradient-navy-primary);
  color: white;
  box-shadow: var(--shadow-navy-md);
}

.pro-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-navy-lg);
  background: var(--gradient-navy-secondary);
}

.pro-btn-secondary {
  background: var(--gradient-white-primary);
  color: var(--brand-gray-700);
  box-shadow: var(--shadow-gray-md);
  border: 2px solid var(--brand-gray-700);
}

.pro-btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-gray-lg);
  background: var(--gradient-white-secondary);
  border-color: var(--brand-navy-900);
  color: var(--brand-navy-900);
}

.pro-btn-accent {
  background: var(--gradient-surface-dark);
  color: white;
  box-shadow: var(--shadow-gray-md);
}

.pro-btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-gray);
}

.pro-btn-secondary {
  background: transparent;
  color: var(--brand-slate-700);
  border: 1.5px solid var(--brand-slate-300);
}

.pro-btn-secondary:hover {
  background: var(--brand-slate-50);
  border-color: var(--brand-navy-400);
  color: var(--brand-navy-600);
}

.pro-btn-ghost {
  background: transparent;
  color: var(--brand-slate-600);
  border: 1px solid transparent;
}

.pro-btn-ghost:hover {
  background: var(--brand-slate-100);
  color: var(--brand-slate-900);
}

.pro-btn-navy {
  background: var(--glass-navy);
  color: var(--brand-navy-100);
  border: 1px solid var(--glass-navy-border);
  backdrop-filter: blur(16px);
}

.pro-btn-navy:hover {
  background: var(--glass-navy-strong);
  border-color: var(--brand-navy-400);
}

/* Shimmer Effect for Buttons */
.pro-btn-primary::before,
.pro-btn-gold::before,
.pro-btn-navy-gold::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--timing-slow) var(--easing-standard);
}

.pro-btn-primary:hover::before,
.pro-btn-gold:hover::before,
.pro-btn-navy-gold:hover::before {
  left: 100%;
}

/* Professional Inputs */
.pro-input {
  width: 100%;
  padding: var(--space-4) var(--space-5);
  border: 1.5px solid var(--brand-slate-300);
  border-radius: var(--radius-lg);
  font-family: var(--font-family-sans);
  font-size: 0.875rem;
  background: var(--brand-slate-50);
  color: var(--brand-slate-900);
  transition: all var(--timing-normal) var(--easing-standard);
}

.pro-input:focus {
  outline: none;
  border-color: var(--brand-navy-500);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  background: white;
}

.pro-input-navy {
  background: var(--glass-navy);
  border: 1px solid var(--glass-navy-border);
  color: var(--brand-slate-100);
  backdrop-filter: blur(16px);
}

.pro-input-navy::placeholder {
  color: rgba(241, 245, 249, 0.6);
}

.pro-input-navy:focus {
  background: var(--glass-navy-strong);
  border-color: var(--brand-navy-400);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Professional Typography */
.pro-heading-1 {
  font-family: var(--font-family-display);
  font-size: 4rem;
  font-weight: var(--font-weight-extrabold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--brand-slate-900);
}

.pro-heading-2 {
  font-family: var(--font-family-display);
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--brand-slate-900);
}

.pro-heading-3 {
  font-family: var(--font-family-sans);
  font-size: 2rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--leading-snug);
  color: var(--brand-slate-900);
}

.pro-heading-4 {
  font-family: var(--font-family-sans);
  font-size: 1.5rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--leading-snug);
  color: var(--brand-slate-900);
}

.pro-text-body {
  font-family: var(--font-family-sans);
  font-size: 1rem;
  font-weight: var(--font-weight-normal);
  line-height: var(--leading-relaxed);
  color: var(--brand-slate-600);
}

.pro-text-small {
  font-family: var(--font-family-sans);
  font-size: 0.875rem;
  font-weight: var(--font-weight-normal);
  line-height: var(--leading-normal);
  color: var(--brand-slate-500);
}

.pro-text-navy {
  color: var(--brand-navy-600);
}

.pro-text-gold {
  color: var(--brand-gold-600);
}

/* Gradient Text Effects */
.pro-gradient-text-navy {
  background: var(--gradient-navy-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pro-gradient-text-white {
  background: var(--gradient-white-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pro-gradient-text-navy-white {
  background: var(--gradient-navy-white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pro-gradient-text-gray {
  background: var(--gradient-surface-dark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Professional Navigation */
.pro-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--brand-slate-50);
  border-bottom: 1px solid var(--brand-slate-200);
  backdrop-filter: blur(12px);
}

.pro-nav-navy {
  background: var(--glass-navy);
  border-bottom: 1px solid var(--glass-navy-border);
  color: var(--brand-slate-100);
  backdrop-filter: blur(20px);
}

.pro-nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-family: var(--font-family-display);
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--brand-slate-900);
  text-decoration: none;
}

.pro-nav-navy .pro-nav-brand {
  color: white;
}

/* Professional Sidebar */
.pro-sidebar {
  width: 280px;
  height: 100vh;
  background: var(--brand-slate-50);
  border-right: 1px solid var(--brand-slate-200);
  padding: var(--space-6);
  overflow-y: auto;
}

.pro-sidebar-navy {
  background: var(--gradient-surface-dark);
  border-right: 1px solid var(--brand-slate-700);
  color: var(--brand-slate-100);
}

.pro-sidebar-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  color: var(--brand-slate-700);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--timing-normal) var(--easing-standard);
  margin-bottom: var(--space-1);
}

.pro-sidebar-item:hover {
  background: var(--brand-slate-100);
  color: var(--brand-slate-900);
}

.pro-sidebar-item.active {
  background: var(--gradient-navy-primary);
  color: white;
  box-shadow: var(--shadow-navy-sm);
}

.pro-sidebar-navy .pro-sidebar-item {
  color: var(--brand-slate-300);
}

.pro-sidebar-navy .pro-sidebar-item:hover {
  background: var(--brand-slate-700);
  color: white;
}

.pro-sidebar-navy .pro-sidebar-item.active {
  background: var(--gradient-navy-primary);
  color: white;
  box-shadow: var(--shadow-glow-navy);
}

/* Professional Status Badges */
.pro-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
}

.pro-badge-success {
  background: var(--brand-success-50);
  color: var(--brand-success-700);
  border: 1px solid var(--brand-success-500);
}

.pro-badge-warning {
  background: var(--brand-warning-50);
  color: var(--brand-warning-700);
  border: 1px solid var(--brand-warning-500);
}

.pro-badge-error {
  background: var(--brand-error-50);
  color: var(--brand-error-700);
  border: 1px solid var(--brand-error-500);
}

.pro-badge-navy {
  background: rgba(30, 58, 138, 0.1);
  color: #1E3A8A;
  border: 1px solid rgba(30, 58, 138, 0.2);
}

.pro-badge-gray {
  background: rgba(55, 65, 81, 0.1);
  color: #374151;
  border: 1px solid rgba(55, 65, 81, 0.2);
}

.pro-badge-white {
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
  border: 1px solid rgba(209, 213, 219, 0.5);
}

/* Professional Grid System */
.pro-grid {
  display: grid;
  gap: var(--space-6);
}

.pro-grid-1 { grid-template-columns: repeat(1, 1fr); }
.pro-grid-2 { grid-template-columns: repeat(2, 1fr); }
.pro-grid-3 { grid-template-columns: repeat(3, 1fr); }
.pro-grid-4 { grid-template-columns: repeat(4, 1fr); }
.pro-grid-5 { grid-template-columns: repeat(5, 1fr); }

/* Responsive Grid */
@media (max-width: 1024px) {
  .pro-grid-4,
  .pro-grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .pro-grid-2,
  .pro-grid-3,
  .pro-grid-4,
  .pro-grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .pro-grid-2,
  .pro-grid-3,
  .pro-grid-4,
  .pro-grid-5 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Professional Animations */
@keyframes pro-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pro-slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pro-scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pro-float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pro-glow-navy {
  0%, 100% {
    box-shadow: var(--shadow-glow-navy);
  }
  50% {
    box-shadow: 0 0 40px rgba(79, 70, 229, 0.6);
  }
}

@keyframes pro-glow-gold {
  0%, 100% {
    box-shadow: var(--shadow-glow-gold);
  }
  50% {
    box-shadow: 0 0 40px rgba(245, 158, 11, 0.6);
  }
}

@keyframes pro-shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.pro-animate-fade-in {
  animation: pro-fade-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-slide-in {
  animation: pro-slide-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-scale-in {
  animation: pro-scale-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-float {
  animation: pro-float 3s ease-in-out infinite;
}

.pro-animate-glow-navy {
  animation: pro-glow-navy 2s ease-in-out infinite;
}

.pro-animate-glow-gold {
  animation: pro-glow-gold 2s ease-in-out infinite;
}

/* Professional Utilities */
.pro-glass-navy {
  background: var(--glass-navy);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-navy-border);
}

.pro-glass-white {
  background: var(--glass-white);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-white-border);
}

.pro-shadow-navy {
  box-shadow: var(--shadow-navy-md);
}

.pro-shadow-gold {
  box-shadow: var(--shadow-gold-md);
}

.pro-shadow-professional {
  box-shadow: var(--shadow-professional);
}

.pro-hover-lift {
  transition: transform var(--timing-normal) var(--easing-standard);
}

.pro-hover-lift:hover {
  transform: translateY(-4px);
}

.pro-hover-scale {
  transition: transform var(--timing-normal) var(--easing-standard);
}

.pro-hover-scale:hover {
  transform: scale(1.02);
}

/* Professional Responsive Helpers */
.pro-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.pro-container-wide {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.pro-flex {
  display: flex;
}

.pro-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-flex-col {
  display: flex;
  flex-direction: column;
}

/* Spacing Utilities */
.pro-gap-1 { gap: var(--space-1); }
.pro-gap-2 { gap: var(--space-2); }
.pro-gap-3 { gap: var(--space-3); }
.pro-gap-4 { gap: var(--space-4); }
.pro-gap-5 { gap: var(--space-5); }
.pro-gap-6 { gap: var(--space-6); }
.pro-gap-8 { gap: var(--space-8); }
.pro-gap-10 { gap: var(--space-10); }
.pro-gap-12 { gap: var(--space-12); }

/* Padding Utilities */
.pro-p-1 { padding: var(--space-1); }
.pro-p-2 { padding: var(--space-2); }
.pro-p-3 { padding: var(--space-3); }
.pro-p-4 { padding: var(--space-4); }
.pro-p-5 { padding: var(--space-5); }
.pro-p-6 { padding: var(--space-6); }
.pro-p-8 { padding: var(--space-8); }
.pro-p-10 { padding: var(--space-10); }
.pro-p-12 { padding: var(--space-12); }

/* Margin Utilities */
.pro-m-1 { margin: var(--space-1); }
.pro-m-2 { margin: var(--space-2); }
.pro-m-3 { margin: var(--space-3); }
.pro-m-4 { margin: var(--space-4); }
.pro-m-5 { margin: var(--space-5); }
.pro-m-6 { margin: var(--space-6); }
.pro-m-8 { margin: var(--space-8); }
.pro-m-10 { margin: var(--space-10); }
.pro-m-12 { margin: var(--space-12); }

/* Border Radius Utilities */
.pro-rounded-xs { border-radius: var(--radius-xs); }
.pro-rounded-sm { border-radius: var(--radius-sm); }
.pro-rounded-md { border-radius: var(--radius-md); }
.pro-rounded-lg { border-radius: var(--radius-lg); }
.pro-rounded-xl { border-radius: var(--radius-xl); }
.pro-rounded-2xl { border-radius: var(--radius-2xl); }
.pro-rounded-3xl { border-radius: var(--radius-3xl); }
.pro-rounded-4xl { border-radius: var(--radius-4xl); }
.pro-rounded-full { border-radius: var(--radius-full); }

/* =================================
   ENHANCED RESPONSIVE UTILITIES
   ================================= */

/* Mobile-first Responsive Design */
@media (min-width: 640px) {
  .sm\:pro-grid-2 { grid-template-columns: repeat(2, 1fr); }
  .sm\:pro-grid-3 { grid-template-columns: repeat(3, 1fr); }
  .sm\:pro-p-6 { padding: 1.5rem; }
  .sm\:pro-px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}

@media (min-width: 768px) {
  .md\:pro-grid-2 { grid-template-columns: repeat(2, 1fr); }
  .md\:pro-grid-3 { grid-template-columns: repeat(3, 1fr); }
  .md\:pro-grid-4 { grid-template-columns: repeat(4, 1fr); }
  .md\:pro-p-8 { padding: 2rem; }
  .md\:pro-flex-row { flex-direction: row; }
}

@media (min-width: 1024px) {
  .lg\:pro-grid-3 { grid-template-columns: repeat(3, 1fr); }
  .lg\:pro-grid-4 { grid-template-columns: repeat(4, 1fr); }
  .lg\:pro-grid-5 { grid-template-columns: repeat(5, 1fr); }
  .lg\:pro-p-8 { padding: 2rem; }
  .lg\:pro-px-8 { padding-left: 2rem; padding-right: 2rem; }
}

@media (min-width: 1280px) {
  .xl\:pro-grid-4 { grid-template-columns: repeat(4, 1fr); }
  .xl\:pro-grid-5 { grid-template-columns: repeat(5, 1fr); }
  .xl\:pro-grid-6 { grid-template-columns: repeat(6, 1fr); }
}

/* Enhanced Mobile Responsive Adjustments */
@media (max-width: 1023px) {
  .pro-sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 1000;
    transition: left var(--timing-normal) var(--easing-standard);
  }
  
  .pro-sidebar.open {
    left: 0;
  }
  
  .pro-main-content {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .pro-heading-1 { font-size: 2.5rem; }
  .pro-heading-2 { font-size: 2rem; }
  .pro-heading-3 { font-size: 1.5rem; }
  
  .pro-btn {
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
  }
  
  .pro-card {
    padding: var(--space-4);
  }
  
  .pro-nav {
    padding: var(--space-3) var(--space-4);
  }
}

@media (max-width: 639px) {
  .pro-heading-1 { font-size: 2rem; }
  .pro-heading-2 { font-size: 1.75rem; }
  
  .pro-btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.8125rem;
  }
  
  .pro-container,
  .pro-container-wide {
    padding: 0 var(--space-4);
  }
}

/* =================================
   PROFESSIONAL DARK MODE SUPPORT
   ================================= */
.dark {
  background: var(--gradient-surface-dark);
  color: var(--brand-slate-100);
}

.dark .pro-card {
  background: var(--brand-slate-800);
  border-color: var(--brand-slate-700);
  color: var(--brand-slate-100);
}

.dark .pro-nav {
  background: var(--brand-slate-800);
  border-color: var(--brand-slate-700);
}

.dark .pro-sidebar {
  background: var(--brand-slate-900);
  border-color: var(--brand-slate-700);
}

.dark .pro-input {
  background: var(--brand-slate-800);
  border-color: var(--brand-slate-700);
  color: var(--brand-slate-100);
}

.dark .pro-input:focus {
  border-color: var(--brand-navy-400);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* =================================
   ENHANCED SCROLLBAR STYLING
   ================================= */
.pro-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.pro-scrollbar::-webkit-scrollbar-track {
  background: var(--brand-slate-100);
  border-radius: 3px;
}

.pro-scrollbar::-webkit-scrollbar-thumb {
  background: var(--brand-slate-400);
  border-radius: 3px;
  transition: background var(--timing-fast) var(--easing-standard);
}

.pro-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--brand-navy-500);
}

.pro-scrollbar-navy::-webkit-scrollbar-track {
  background: var(--brand-slate-800);
}

.pro-scrollbar-navy::-webkit-scrollbar-thumb {
  background: var(--brand-slate-600);
}

.pro-scrollbar-navy::-webkit-scrollbar-thumb:hover {
  background: var(--brand-navy-500);
}

/* =================================
   LOADING STATES & SKELETONS
   ================================= */
.pro-loading {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--brand-navy-200);
  border-radius: 50%;
  border-top-color: var(--brand-navy-600);
  animation: spin 1s linear infinite;
}

.pro-skeleton {
  background: linear-gradient(90deg, var(--brand-slate-200) 25%, var(--brand-slate-100) 50%, var(--brand-slate-200) 75%);
  background-size: 200% 100%;
  animation: pro-shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* =================================
   ACCESSIBILITY ENHANCEMENTS
   ================================= */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .pro-animate-float,
  .pro-animate-glow-navy,
  .pro-animate-glow-gold {
    animation: none;
  }
}

/* Focus visible for better accessibility */
.pro-btn:focus-visible,
.pro-input:focus-visible,
.pro-sidebar-item:focus-visible {
  outline: 2px solid var(--brand-navy-500);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .pro-card {
    border-width: 2px;
  }
  
  .pro-btn {
    border-width: 2px;
    border-style: solid;
  }
  
  .pro-btn-primary {
    border-color: var(--brand-navy-800);
  }
  
  .pro-btn-secondary {
    border-color: var(--brand-slate-800);
  }
}

/* =================================
   MODERN PROFESSIONAL COMPONENT LIBRARY
   ================================= */

/* Professional Cards */
.pro-card {
  background: var(--bg-primary);
  border: 1px solid var(--slate-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: all var(--timing-normal) var(--easing-standard);
}

.pro-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  border-color: var(--blue-200);
}

.pro-card-dark {
  background: var(--bg-dark-secondary);
  border: 1px solid var(--slate-700);
  color: var(--slate-100);
}

.pro-card-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid var(--glass-border);
  color: white;
}

/* Professional Buttons - Modern Theme */
.pro-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-xl);
  font-family: var(--font-family-sans);
  font-weight: 600;
  font-size: 0.875rem;
  line-height: var(--leading-tight);
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--timing-normal) var(--easing-standard);
  position: relative;
  overflow: hidden;
}

.pro-btn-primary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: var(--shadow-blue);
}

.pro-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.pro-btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.pro-btn-primary:hover::before {
  left: 100%;
}

.pro-btn-secondary {
  background: transparent;
  color: var(--slate-700);
  border: 1.5px solid var(--slate-300);
}

.pro-btn-secondary:hover {
  background: var(--slate-50);
  border-color: var(--blue-400);
  color: var(--blue-600);
}

.pro-btn-ghost {
  background: transparent;
  color: var(--slate-600);
  border: 1px solid transparent;
}

.pro-btn-ghost:hover {
  background: var(--slate-100);
  color: var(--slate-900);
}

.pro-btn-dark {
  background: var(--glass-bg);
  color: white;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(16px);
}

.pro-btn-dark:hover {
  background: var(--glass-bg-strong);
  border-color: var(--glass-border-strong);
}

/* Professional Inputs */
.pro-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1.5px solid var(--slate-300);
  border-radius: var(--radius-lg);
  font-family: var(--font-family-sans);
  font-size: 0.875rem;
  background: var(--bg-primary);
  color: var(--slate-900);
  transition: all var(--timing-normal) var(--easing-standard);
}

.pro-input:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.pro-input-dark {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: white;
  backdrop-filter: blur(16px);
}

.pro-input-dark::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.pro-input-dark:focus {
  background: var(--glass-bg-strong);
  border-color: var(--blue-400);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Professional Typography */
.pro-heading-1 {
  font-family: var(--font-family-display);
  font-size: 3.75rem;
  font-weight: var(--font-weight-extrabold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--slate-900);
}

.pro-heading-2 {
  font-family: var(--font-family-display);
  font-size: 2.75rem;
  font-weight: var(--font-weight-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--slate-900);
}

.pro-heading-3 {
  font-family: var(--font-family-sans);
  font-size: 1.875rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--leading-snug);
  color: var(--slate-900);
}

.pro-text-body {
  font-family: var(--font-family-sans);
  font-size: 1rem;
  font-weight: var(--font-weight-normal);
  line-height: var(--leading-relaxed);
  color: var(--slate-600);
}

.pro-text-small {
  font-family: var(--font-family-sans);
  font-size: 0.875rem;
  font-weight: var(--font-weight-normal);
  line-height: var(--leading-normal);
  color: var(--slate-500);
}

/* Dark Mode Typography */
.dark .pro-heading-1,
.dark .pro-heading-2,
.dark .pro-heading-3 {
  color: white;
}

.dark .pro-text-body {
  color: var(--slate-300);
}

.dark .pro-text-small {
  color: var(--slate-400);
}

/* Professional Navigation */
.pro-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--bg-primary);
  border-bottom: 1px solid var(--gray-200);
  backdrop-filter: blur(12px);
}

.pro-nav-dark {
  background: var(--glass-bg);
  border-bottom: 1px solid var(--glass-border);
  color: white;
}

.pro-nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-family: var(--font-family-display);
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  color: var(--gray-900);
  text-decoration: none;
}

.pro-nav-dark .pro-nav-brand {
  color: white;
}

/* Professional Sidebar */
.pro-sidebar {
  width: 280px;
  height: 100vh;
  background: var(--bg-primary);
  border-right: 1px solid var(--gray-200);
  padding: var(--space-6);
  overflow-y: auto;
}

.pro-sidebar-dark {
  background: var(--bg-dark-secondary);
  border-right: 1px solid var(--gray-800);
  color: white;
}

.pro-sidebar-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  color: var(--gray-700);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--timing-normal) var(--easing-standard);
  margin-bottom: var(--space-1);
}

.pro-sidebar-item:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.pro-sidebar-item.active {
  background: var(--brand-primary);
  color: white;
}

.pro-sidebar-dark .pro-sidebar-item {
  color: var(--gray-300);
}

.pro-sidebar-dark .pro-sidebar-item:hover {
  background: var(--gray-800);
  color: white;
}

/* Professional Grid System */
.pro-grid {
  display: grid;
  gap: var(--space-6);
}

.pro-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.pro-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.pro-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .pro-grid-2,
  .pro-grid-3,
  .pro-grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Professional Animations */
@keyframes pro-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pro-slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pro-scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pro-float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pro-glow {
  0%, 100% {
    box-shadow: var(--shadow-glow);
  }
  50% {
    box-shadow: var(--shadow-glow-strong);
  }
}

.pro-animate-fade-in {
  animation: pro-fade-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-slide-in {
  animation: pro-slide-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-scale-in {
  animation: pro-scale-in var(--timing-normal) var(--easing-standard);
}

.pro-animate-float {
  animation: pro-float 3s ease-in-out infinite;
}

.pro-animate-glow {
  animation: pro-glow 2s ease-in-out infinite;
}

/* Professional Utilities */
.pro-glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

.pro-gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pro-shadow-glow {
  box-shadow: var(--shadow-glow);
}

.pro-hover-lift {
  transition: transform var(--timing-normal) var(--easing-standard);
}

.pro-hover-lift:hover {
  transform: translateY(-4px);
}

/* Professional Responsive Helpers */
.pro-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.pro-flex {
  display: flex;
}

.pro-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pro-flex-col {
  display: flex;
  flex-direction: column;
}

.pro-gap-2 { gap: var(--space-2); }
.pro-gap-3 { gap: var(--space-3); }
.pro-gap-4 { gap: var(--space-4); }
.pro-gap-6 { gap: var(--space-6); }
.pro-gap-8 { gap: var(--space-8); }

.pro-p-2 { padding: var(--space-2); }
.pro-p-3 { padding: var(--space-3); }
.pro-p-4 { padding: var(--space-4); }
.pro-p-6 { padding: var(--space-6); }
.pro-p-8 { padding: var(--space-8); }

.pro-m-2 { margin: var(--space-2); }
.pro-m-3 { margin: var(--space-3); }
.pro-m-4 { margin: var(--space-4); }
.pro-m-6 { margin: var(--space-6); }
.pro-m-8 { margin: var(--space-8); }

.pro-rounded { border-radius: var(--radius-lg); }
.pro-rounded-xl { border-radius: var(--radius-xl); }
.pro-rounded-2xl { border-radius: var(--radius-2xl); }
.pro-rounded-3xl { border-radius: var(--radius-3xl); }
.pro-rounded-full { border-radius: var(--radius-full); }

/* Professional Dark Mode Support */
.dark {
  background: var(--bg-dark);
  color: white;
}

.dark .pro-card {
  background: var(--bg-dark-secondary);
  border-color: var(--gray-800);
  color: white;
}

.dark .pro-nav {
  background: var(--bg-dark-secondary);
  border-color: var(--gray-800);
}

.dark .pro-sidebar {
  background: var(--bg-dark);
  border-color: var(--gray-800);
}

/* =================================
   ENHANCED DASHBOARD UTILITIES
   ================================= */

/* Enhanced Responsive Utilities */
@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:p-6 { padding: 1.5rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}

@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:p-8 { padding: 2rem; }
  .md\:mb-0 { margin-bottom: 0; }
  .md\:flex-row { flex-direction: row; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
  .lg\:block { display: block; }
  .lg\:p-8 { padding: 2rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:ml-64 { margin-left: 16rem; }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
}

/* Mobile Responsive Adjustments */
@media (max-width: 1023px) {
  .lg\:ml-64 { margin-left: 0; }
}

@media (max-width: 767px) {
  .grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .md\:grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 639px) {
  .grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
}

/* Dashboard Layout Utilities */
.pro-dashboard-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f8fafc 100%);
}

.pro-sidebar-responsive {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16rem;
  background: linear-gradient(145deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  z-index: 50;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.pro-sidebar-hidden {
  transform: translateX(-100%);
}

.pro-main-content {
  margin-left: 16rem;
  min-height: 100vh;
  transition: margin-left 0.3s ease;
}

@media (max-width: 1023px) {
  .pro-main-content {
    margin-left: 0;
  }
}

/* Enhanced Card System */
.pro-dashboard-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.pro-dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: rgba(59, 130, 246, 0.3);
}

.pro-stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pro-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
}

.pro-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -3px rgba(37, 99, 235, 0.1);
}

/* Enhanced Grid System */
.pro-grid {
  display: grid;
  gap: 1.5rem;
}

.pro-grid-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.pro-grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.pro-grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.pro-grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.pro-grid-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }

/* Professional Header */
.pro-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 40;
}

/* Enhanced Search */
.pro-search {
  position: relative;
  max-width: 20rem;
  width: 100%;
}

.pro-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid rgba(203, 213, 225, 0.5);
  border-radius: 0.5rem;
  background: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.pro-search-input:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: white;
}

.pro-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  pointer-events: none;
}

/* Professional Notifications */
.pro-notification-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 20rem;
  background: white;
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 50;
  animation: pro-slide-down 0.3s ease;
  max-height: 24rem;
  overflow-y: auto;
}

.pro-notification-item {
  padding: 1rem;
  border-bottom: 1px solid rgba(241, 245, 249, 0.8);
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.pro-notification-item:hover {
  background: rgba(248, 250, 252, 0.8);
}

.pro-notification-item:last-child {
  border-bottom: none;
}

/* Enhanced Status Badges */
.pro-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pro-status-success {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.pro-status-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.pro-status-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.pro-status-info {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

/* Professional Scrollbars */
.pro-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.pro-scrollbar::-webkit-scrollbar-track {
  background: rgba(241, 245, 249, 0.5);
  border-radius: 3px;
}

.pro-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.5);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.pro-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.7);
}

.pro-scrollbar-dark::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
}

.pro-scrollbar-dark::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.5);
}

.pro-scrollbar-dark::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.7);
}

/* Enhanced Mobile Menu */
.pro-mobile-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  z-index: 40;
  animation: pro-fade-in 0.3s ease;
}

.pro-mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 16rem;
  background: white;
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 50;
}

.pro-mobile-sidebar.open {
  transform: translateX(0);
}

/* Professional Loading States */
.pro-loading {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(59, 130, 246, 0.2);
  border-radius: 50%;
  border-top-color: var(--brand-primary);
  animation: pro-spin 1s linear infinite;
}

.pro-loading-overlay {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Enhanced Form Elements */
.pro-form-group {
  margin-bottom: 1.5rem;
}

.pro-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.pro-form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(203, 213, 225, 0.5);
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.pro-form-select:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.pro-form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(203, 213, 225, 0.5);
  border-radius: 0.5rem;
  background: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  resize: vertical;
  min-height: 6rem;
}

.pro-form-textarea:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Enhanced Animation Keyframes - Navy & Gold Theme */
@keyframes pro-slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes notification-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navy & Gold Theme Animations */
@keyframes blob {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes loading-bar {
  0% { transform: translateX(-100%); }
  50% { transform: translateX(0%); }
  100% { transform: translateX(100%); }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hero-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes navy-pulse {
  0%, 100% { 
    background-color: rgba(10, 35, 66, 0.1);
  }
  50% { 
    background-color: rgba(10, 35, 66, 0.2);
  }
}

@keyframes gold-shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Animation Classes */
.animate-blob {
  animation: blob 7s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-loading-bar {
  animation: loading-bar 2s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-hero-glow {
  animation: hero-glow 3s ease-in-out infinite;
}

.animate-navy-pulse {
  animation: navy-pulse 2s ease-in-out infinite;
}

.animate-gold-shimmer {
  animation: gold-shimmer 2s ease-in-out infinite;
}

/* Animation Delays */
.animation-delay-1000 { animation-delay: 1000ms; }
.animation-delay-2000 { animation-delay: 2000ms; }
.animation-delay-3000 { animation-delay: 3000ms; }
.animation-delay-4000 { animation-delay: 4000ms; }
.animation-delay-5000 { animation-delay: 5000ms; }

/* Background Patterns */
.bg-grid-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
  background-size: 20px 20px;
}

/* Navy Blue & Gold Utility Classes */
.text-navy-800 { color: #0A2342; }
.text-navy-600 { color: #1E3A8A; }
.text-gold-400 { color: #D4AF37; }
.text-gold-600 { color: #ca8a04; }

.bg-navy-800 { background-color: #0A2342; }
.bg-navy-600 { background-color: #1E3A8A; }
.bg-gold-400 { background-color: #D4AF37; }
.bg-gold-600 { background-color: #ca8a04; }

.border-navy-800 { border-color: #0A2342; }
.border-gold-400 { border-color: #D4AF37; }

.from-navy-800 { --tw-gradient-from: #0A2342; }
.from-navy-600 { --tw-gradient-from: #1E3A8A; }
.from-gold-400 { --tw-gradient-from: #D4AF37; }
.to-navy-600 { --tw-gradient-to: #1E3A8A; }
.to-gold-400 { --tw-gradient-to: #D4AF37; }
.to-gold-500 { --tw-gradient-to: #eab308; }

/* Hero-style Background Animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

/* Grid Pattern */
.bg-grid-pattern {
  background-image: radial-gradient(circle, #e5e7eb 1px, transparent 1px);
  background-size: 20px 20px;
}