@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Professional Design System Classes */
@layer components {
  /* Glass Morphism Effects */
  .glass-morphism-card {
    @apply backdrop-blur-xl bg-white/10 border border-white/20 shadow-xl;
  }
  
  /* Professional Shadows */
  .saas-shadow-glow {
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }
  
  /* Professional Buttons */
  .saas-button-primary {
    @apply inline-flex items-center justify-center px-6 py-3 border border-transparent text-sm font-semibold rounded-xl text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 shadow-lg hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .saas-button-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 border border-gray-300 text-sm font-semibold rounded-xl text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300 shadow-sm hover:shadow-md;
  }
  
  /* Professional Inputs */
  .saas-input {
    @apply block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300 bg-white;
  }
  
  /* Professional Cards */
  .saas-card {
    @apply bg-white rounded-2xl shadow-lg border border-gray-200 p-6 hover:shadow-xl transition-all duration-300;
  }
  
  /* Professional Status Badges */
  .pro-status-badge {
    @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold;
  }
  
  .pro-status-success {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  
  .pro-status-error {
    @apply bg-red-100 text-red-800 border border-red-200;
  }
  
  .pro-status-warning {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
  }
  
  .pro-status-info {
    @apply bg-blue-100 text-blue-800 border border-blue-200;
  }
  
  /* Professional Layout Classes */
  .pro-dashboard-layout {
    @apply min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50;
  }
  
  .pro-main-content {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .pro-header {
    @apply bg-white/80 backdrop-blur-xl border-b border-white/20 p-6 shadow-lg sticky top-0 z-30;
  }
  
  /* Professional Grid System */
  .pro-grid {
    @apply grid;
  }
  
  .pro-grid-2 {
    @apply grid-cols-2;
  }
  
  .pro-grid-3 {
    @apply grid-cols-3;
  }
  
  .pro-grid-4 {
    @apply grid-cols-4;
  }
  
  /* Professional Flexbox Utilities */
  .pro-flex {
    @apply flex;
  }
  
  .pro-flex-col {
    @apply flex flex-col;
  }
  
  .pro-flex-center {
    @apply flex items-center justify-center;
  }
  
  .pro-flex-between {
    @apply flex items-center justify-between;
  }
  
  /* Professional Spacing */
  .pro-gap-2 { @apply gap-2; }
  .pro-gap-3 { @apply gap-3; }
  .pro-gap-4 { @apply gap-4; }
  .pro-gap-6 { @apply gap-6; }
  .pro-gap-8 { @apply gap-8; }
  
  .pro-p-2 { @apply p-2; }
  .pro-p-3 { @apply p-3; }
  .pro-p-4 { @apply p-4; }
  .pro-p-6 { @apply p-6; }
  .pro-p-8 { @apply p-8; }
  
  .pro-m-2 { @apply m-2; }
  .pro-m-3 { @apply m-3; }
  .pro-m-4 { @apply m-4; }
  .pro-m-6 { @apply m-6; }
  .pro-m-8 { @apply m-8; }
  
  .pro-py-12 { @apply py-12; }
  
  /* Professional Typography */
  .pro-heading-xs { @apply text-xs font-semibold; }
  .pro-heading-sm { @apply text-sm font-semibold; }
  .pro-heading-base { @apply text-base font-semibold; }
  .pro-heading-lg { @apply text-lg font-bold; }
  .pro-heading-xl { @apply text-xl font-bold; }
  .pro-heading-2xl { @apply text-2xl font-bold; }
  .pro-heading-3xl { @apply text-3xl font-bold; }
  
  .pro-text-xs { @apply text-xs; }
  .pro-text-sm { @apply text-sm; }
  .pro-text-base { @apply text-base; }
  .pro-text-lg { @apply text-lg; }
  .pro-text-xl { @apply text-xl; }
  
  .pro-text-body { @apply text-gray-600; }
  .pro-text-muted { @apply text-gray-500; }
  .pro-text-light { @apply text-gray-400; }
  .pro-text-center { @apply text-center; }
  
  /* Professional Border Radius */
  .pro-rounded-sm { @apply rounded-sm; }
  .pro-rounded { @apply rounded; }
  .pro-rounded-lg { @apply rounded-lg; }
  .pro-rounded-xl { @apply rounded-xl; }
  .pro-rounded-2xl { @apply rounded-2xl; }
  
  /* Professional Cards and Components */
  .pro-dashboard-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20 rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-300;
  }
  
  .pro-stat-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20 rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer;
  }
  
  .pro-card {
    @apply bg-white/90 backdrop-blur-sm border border-gray-200 rounded-xl p-6 shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  /* Professional Form Elements */
  .pro-form-input {
    @apply block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300 bg-white;
  }
  
  .pro-form-select {
    @apply block w-full px-4 py-3 pr-10 border border-gray-300 rounded-xl shadow-sm text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300 bg-white;
  }
  
  .pro-form-textarea {
    @apply block w-full px-4 py-3 border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300 bg-white resize-none;
  }
  
  /* Professional Search Components */
  .pro-search {
    @apply relative;
  }
  
  .pro-search-icon {
    @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
  }
  
  .pro-search-input {
    @apply block w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500 transition-all duration-300 bg-white;
  }
  
  /* Professional Button Variants */
  .pro-btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .pro-btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-indigo-600 text-white hover:from-blue-700 hover:to-indigo-700 focus:ring-blue-500 shadow-md hover:shadow-lg;
  }
  
  .pro-btn-secondary {
    @apply bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 focus:ring-blue-500 shadow-sm hover:shadow-md;
  }
  
  .pro-btn-ghost {
    @apply bg-transparent text-gray-600 hover:text-gray-900 hover:bg-gray-100 focus:ring-gray-500;
  }
  
  .pro-btn-sm {
    @apply px-3 py-2 text-xs;
  }
  
  .pro-btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  /* Professional Hover Effects */
  .pro-hover-lift {
    @apply hover:-translate-y-1 transition-transform duration-300;
  }
  
  .pro-hover-scale {
    @apply hover:scale-105 transition-transform duration-300;
  }
  
  .pro-shadow-glow {
    @apply shadow-lg;
  }
  
  .pro-shadow-glow:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }
}

/* Professional Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-stagger-fade-in {
  opacity: 0;
  animation: fade-in 0.6s ease-out forwards;
}

/* Professional Text Colors */
.text-primary {
  @apply text-gray-900;
}

.text-secondary {
  @apply text-gray-700;
}

.text-muted {
  @apply text-gray-600;
}

.text-light {
  @apply text-gray-500;
}

/* Line Clamp Utility */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Professional Focus States */
.pro-focus {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500;
}

/* Professional Responsive Design */
@media (max-width: 640px) {
  .pro-mobile-full {
    @apply w-full;
  }
  
  .pro-mobile-stack {
    @apply flex-col space-y-4 space-x-0;
  }
}

/* Professional Loading States */
.pro-loading {
  @apply animate-pulse bg-gray-200;
}

.pro-skeleton {
  @apply bg-gray-200 rounded animate-pulse;
}

/* Professional Gradient Backgrounds */
.pro-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pro-gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.pro-gradient-accent {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
